c,v,n,*,*,traditional_Chinese_medical_science
*,*,d,v,*,traditional_Chinese_medical_science
n,v,n,n,*,traditional_Chinese_medical_science
v,ns,n,nz,n,traditional_Chinese_medical_science
v,v,*,*,*,traditional_Chinese_medical_science
ns,n,na,u,n,traditional_Chinese_medical_science
v,p,n,*,*,traditional_Chinese_medical_science
v,a,u,n,c,traditional_Chinese_medical_science
v,u,n,vn,n,traditional_Chinese_medical_science
v,u,*,*,*,traditional_Chinese_medical_science
w,v,n,n,nr,traditional_Chinese_medical_science
v,b,v,Ng,v,traditional_Chinese_medical_science
i,p,v,n,u,traditional_Chinese_medical_science
r,v,n,p,r,traditional_Chinese_medical_science
*,*,d,v,v,traditional_Chinese_medical_science
p,v,n,u,n,traditional_Chinese_medical_science
ns,nz,n,vn,n,traditional_Chinese_medical_science
m,v,*,*,*,traditional_Chinese_medical_science
*,*,v,n,n,traditional_Chinese_medical_science
b,u,n,n,*,traditional_Chinese_medical_science
v,a,u,an,*,traditional_Chinese_medical_science
*,p,n,n,d,traditional_Chinese_medical_science
v,c,*,*,*,traditional_Chinese_medical_science
n,n,na,nr,nr,traditional_Chinese_medical_science
p,p,v,*,*,traditional_Chinese_medical_science
v,u,u,*,*,traditional_Chinese_medical_science
*,*,n,*,*,traditional_Chinese_medical_science
u,v,n,*,*,traditional_Chinese_medical_science
v,v,n,n,vn,traditional_Chinese_medical_science
n,u,n,d,v,practitioner_of_Chinese_medicine
n,a,v,r,*,practitioner_of_Chinese_medicine
q,v,u,n,v,practitioner_of_Chinese_medicine
q,a,z,v,r,practitioner_of_Chinese_medicine
i,u,n,*,*,practitioner_of_Chinese_medicine
*,a,nr,nr,v,practitioner_of_Chinese_medicine
ns,m,n,*,*,practitioner_of_Chinese_medicine
a,u,c,j,v,practitioner_of_Chinese_medicine
a,a,nr,nr,n,practitioner_of_Chinese_medicine
q,Ng,f,v,u,practitioner_of_Chinese_medicine
*,a,*,*,*,practitioner_of_Chinese_medicine
q,a,*,*,*,practitioner_of_Chinese_medicine
a,a,p,m,q,practitioner_of_Chinese_medicine
Ng,a,n,*,*,practitioner_of_Chinese_medicine
<END>
nr,nr,v,n,n,use
v,n,n,*,*,use
m,q,*,*,*,use
u,n,*,*,*,use
d,v,d,v,u,use
m,q,*,*,*,use
n,u,n,*,*,use
m,q,*,*,*,use
*,*,n,*,*,use
nr,nr,v,l,*,use
m,q,*,*,*,use
d,v,d,v,u,use
m,q,*,*,*,use
d,d,v,*,*,use
m,q,y,*,*,use
d,d,*,*,*,use
*,v,m,n,p,make
*,*,v,c,v,make
u,n,n,d,v,make
*,*,v,n,v,make
*,*,v,v,p,make
*,*,j,j,n,make
n,v,nt,n,n,make
m,q,v,n,c,make
ns,v,r,p,n,make
r,d,n,p,a,make
*,*,ns,n,i,make
*,*,m,n,n,make
n,n,ns,v,a,make
n,vn,r,v,u,make
*,*,n,d,v,make
n,d,vn,n,n,make
*,*,n,n,n,make
r,v,*,*,*,make
u,n,n,v,d,make
*,*,n,n,n,make
*,*,m,a,q,make
*,*,ns,c,ns,make
*,*,n,vn,v,make
d,v,a,u,ns,make
*,*,ns,d,v,make
v,u,s,v,a,make
*,d,ns,u,*,make
*,*,n,v,a,make
r,v,n,a,u,make
n,v,n,v,Ag,make
<END>
u,nz,u,b,n,young_man_and_woman
u,ns,i,*,*,young_man_and_woman
ns,nz,ad,v,ns,young_man_and_woman
v,nz,n,c,vn,young_man_and_woman
r,a,v,r,*,young_man_and_woman
m,nz,*,*,*,young_man_and_woman
m,n,u,vn,c,young_man_and_woman
p,nz,u,n,v,young_man_and_woman
*,nz,*,*,*,young_man_and_woman
s,a,n,*,*,young_man_and_woman
b,nz,u,b,n,young_man_and_woman
m,ns,a,d,a,young_man_and_woman
m,nz,*,*,*,young_man_and_woman
nz,r,d,v,u,young_man_and_woman
*,n,v,r,d,young_man_and_woman
*,n,i,*,*,young_man_and_woman
ns,r,t,p,n,young_man_and_woman
u,nz,i,*,*,young_man_and_woman
*,nz,d,v,r,young_man_and_woman
*,ns,v,a,n,young_man_and_woman
n,n,n,v,d,young_man_and_woman
u,m,*,*,*,young_man_and_woman
m,nz,v,p,n,young_man_and_woman
u,nz,p,n,n,young_man_and_woman
s,nz,u,a,an,young_man_and_woman
b,nz,u,d,v,young_man_and_woman
s,nz,u,d,v,young_man_and_woman
u,a,u,vn,n,young_man_and_woman
v,j,n,u,v,young_man_and_woman
u,nz,u,n,*,young_man_and_woman
*,p,v,v,m,children
*,*,p,n,v,children
m,q,*,*,*,children
ad,v,n,*,*,children
n,v,*,*,*,children
Ng,u,*,*,*,children
r,u,v,*,*,children
*,v,u,d,p,children
*,*,v,n,*,children
r,v,n,n,*,children
ad,v,n,*,*,children
m,q,d,v,m,children
nr,p,i,*,*,children
*,a,k,v,v,children
n,p,u,vn,*,children
v,v,u,vn,c,children
v,p,u,n,f,children
r,v,m,a,u,children
n,v,*,*,*,children
*,*,k,d,v,children
u,n,v,u,a,children
m,q,*,*,*,children
n,v,k,d,v,children
*,c,d,d,v,children
*,*,a,a,*,children
m,q,v,u,n,children
v,u,k,i,*,children
*,v,k,v,v,children
v,u,*,*,*,children
*,v,u,n,*,children
<END>
*,v,a,u,n,out_of
d,v,a,u,an,out_of
d,v,u,*,*,out_of
*,Vg,n,c,v,out_of
j,v,u,r,n,out_of
r,v,u,p,m,out_of
j,v,u,r,n,out_of
r,v,u,p,m,out_of
c,v,r,a,i,out_of
v,v,v,m,u,out_of
v,v,m,q,n,out_of
*,v,m,d,v,out_of
d,Vg,m,n,n,out_of
d,v,r,u,n,out_of
v,u,*,*,*,out_of
f,v,u,n,a,out_of
*,v,n,*,*,out_of
n,v,u,a,c,out_of
d,v,a,u,n,out_of
d,v,r,n,n,out_of
r,v,nr,nr,r,out_of
n,v,z,n,*,out_of
d,v,z,u,n,out_of
n,v,vn,c,vn,out_of
n,v,an,*,*,out_of
n,v,m,q,n,out_of
d,v,n,u,n,out_of
p,v,*,*,*,out_of
t,v,m,q,*,out_of
f,v,n,c,n,out_of
d,d,n,*,*,happen
n,n,u,n,*,happen
v,n,n,u,n,happen
*,n,p,f,n,happen
ad,v,a,n,*,happen
u,r,n,u,n,happen
v,d,n,*,*,happen
*,f,u,n,*,happen
*,*,u,*,*,happen
c,r,m,u,n,happen
d,v,n,*,*,happen
f,d,an,n,u,happen
r,n,u,n,*,happen
n,m,*,*,*,happen
*,*,n,*,*,happen
r,v,p,r,vn,happen
n,n,u,n,*,happen
*,r,n,r,v,happen
*,d,u,m,q,happen
n,v,u,n,*,happen
f,d,a,v,*,happen
m,a,n,u,n,happen
n,d,p,r,m,happen
*,*,u,n,*,happen
*,d,n,*,*,happen
t,n,u,n,*,happen
v,a,v,u,n,happen
n,d,p,n,m,happen
*,c,u,r,n,happen
v,d,an,*,*,happen
*,r,v,m,*,come_out
w,r,v,*,*,come_out
*,d,ns,n,*,come_out
f,n,n,n,*,come_out
m,q,d,v,n,come_out
v,n,n,n,*,come_out
*,m,v,*,*,come_out
*,*,*,*,*,come_out
v,ad,*,*,*,come_out
*,d,n,*,*,come_out
*,*,*,*,*,come_out
c,v,n,d,v,come_out
n,d,u,n,*,come_out
d,v,r,n,*,come_out
nr,nr,r,n,*,come_out
*,r,n,u,n,come_out
d,f,ns,*,*,come_out
n,d,Ng,*,*,come_out
a,n,*,*,*,come_out
n,d,*,*,*,come_out
*,*,u,r,q,come_out
*,r,n,u,n,come_out
*,*,ns,f,na,come_out
v,nx,n,*,*,come_out
q,d,u,Ng,*,come_out
v,n,n,*,*,come_out
p,r,n,f,r,come_out
r,v,n,y,*,come_out
*,*,j,n,v,come_out
r,d,n,v,m,come_out
n,d,m,q,n,give
n,d,m,q,*,give
d,r,n,*,*,give
c,v,n,v,*,give
ns,d,n,m,q,give
n,d,u,m,n,give
n,r,m,*,*,give
n,ad,n,p,n,give
vn,n,*,*,*,give
*,*,n,v,t,give
v,n,u,d,a,give
n,n,u,d,a,give
v,n,n,*,*,give
*,c,n,v,n,give
p,n,Ng,u,*,give
n,n,*,*,*,give
*,v,n,v,a,give
c,v,m,q,v,give
n,ns,a,n,*,give
d,a,*,*,*,give
*,n,n,*,*,give
n,r,n,*,*,give
n,vn,n,*,*,give
p,r,*,*,*,give
d,d,r,*,*,give
p,n,u,r,q,give
m,q,Ng,v,*,give
n,d,a,n,*,give
u,n,p,t,*,give
d,d,n,*,*,give
ns,nt,u,m,q,emit
*,*,q,n,d,emit
v,n,n,*,*,emit
n,a,m,q,n,emit
d,n,n,*,*,emit
n,d,n,*,*,emit
*,*,n,*,*,emit
v,d,n,*,*,emit
n,d,*,*,*,emit
*,v,*,*,*,produce
v,r,n,*,*,produce
j,n,n,*,*,produce
a,u,n,*,*,produce
d,v,n,*,*,produce
*,n,n,*,*,produce
*,n,n,*,*,produce
d,v,n,u,n,produce
n,d,*,*,*,produce
*,n,n,*,*,produce
*,d,u,n,*,produce
*,d,n,p,n,produce
*,d,n,n,v,produce
n,v,r,n,*,produce
nx,c,r,n,y,produce
n,v,n,*,*,produce
n,ad,n,*,*,produce
f,d,n,*,*,produce
c,v,n,*,*,produce
*,d,a,n,*,produce
v,a,n,*,*,produce
*,v,a,n,*,produce
v,n,n,d,r,produce
p,n,*,*,*,produce
n,d,n,*,*,produce
*,v,n,*,*,produce
d,v,z,u,n,produce
*,n,n,*,*,produce
v,d,n,*,*,produce
a,a,n,*,*,produce
na,t,a,*,*,publish
*,v,n,n,*,publish
u,n,u,q,n,publish
n,n,r,*,*,publish
n,v,u,*,*,publish
*,*,u,n,n,publish
*,d,u,m,n,publish
*,v,n,a,v,publish
*,*,n,v,v,publish
n,v,a,n,n,publish
*,v,u,b,u,publish
v,d,v,n,ad,publish
p,t,a,*,*,publish
*,n,n,*,*,publish
*,n,n,*,*,publish
*,*,n,r,y,publish
*,v,n,d,v,publish
*,*,n,*,*,publish
*,d,v,m,q,publish
*,n,n,*,*,publish
*,n,n,*,*,publish
*,*,n,*,*,publish
*,n,n,d,v,publish
*,n,n,a,Ug,publish
n,c,n,d,*,publish
*,*,n,f,d,publish
*,n,n,*,*,publish
v,n,n,v,p,publish
Ng,d,u,v,n,publish
*,*,u,n,c,publish
v,c,*,*,*,come_appear
v,c,Ng,*,*,come_appear
n,Vg,*,*,*,come_appear
v,c,*,*,*,come_appear
u,n,d,v,*,come_appear
n,d,*,*,*,come_appear
n,t,*,*,*,come_appear
n,d,*,*,*,come_appear
*,*,u,n,*,come_appear
v,c,u,n,c,come_appear
v,n,*,*,*,come_appear
v,n,*,*,*,come_appear
n,d,*,*,*,come_appear
n,Ag,*,*,*,come_appear
v,c,Ng,*,*,come_appear
*,*,n,c,n,come_appear
a,u,n,v,n,produce
v,d,n,a,u,produce
v,i,n,*,*,produce
n,d,a,n,*,produce
v,u,n,*,*,produce
t,d,n,m,m,produce
*,ns,u,q,nr,produce
v,d,u,n,*,produce
v,r,n,u,n,produce
n,n,r,*,*,produce
d,v,*,*,*,produce
v,v,n,*,*,produce
*,t,n,*,*,produce
*,v,n,*,*,produce
n,v,n,c,v,produce
*,*,u,m,n,produce
n,d,n,*,*,produce
<END>
n,Ag,*,*,*,act
Ng,c,*,*,*,act
*,m,c,d,v,act
v,Ng,u,o,n,act
f,d,d,v,y,act
n,d,*,*,*,act
d,v,*,*,*,act
*,d,*,*,*,act
*,d,d,a,*,act
*,*,f,v,*,act
a,d,*,*,*,act
n,c,*,*,*,act
n,f,v,c,v,act
n,c,u,n,*,act
*,d,c,a,*,act
*,d,*,*,*,act
n,d,*,*,*,act
v,m,m,*,*,act
v,n,f,*,*,act
*,d,*,*,*,act
Ng,Dg,*,*,*,act
*,Ng,*,*,*,act
a,v,u,n,n,act
n,c,*,*,*,act
nz,c,*,*,*,act
n,v,*,*,*,act
*,d,*,*,*,act
u,d,*,*,*,act
f,d,*,*,*,act
c,n,n,v,u,act
p,r,n,*,*,use
d,d,r,w,n,use
*,n,n,d,v,use
*,*,n,*,*,use
vn,f,u,m,n,use
v,v,u,n,*,use
t,v,n,v,Ng,use
d,v,u,n,u,off
v,d,z,m,q,off
v,d,*,*,*,off
v,d,*,*,*,off
v,u,*,*,*,off
v,d,*,*,*,off
v,d,*,*,*,off
*,d,n,k,*,touch
p,n,n,*,*,touch
p,n,n,*,*,touch
m,d,u,n,*,touch
n,z,n,*,*,touch
v,Ag,n,*,*,touch
d,v,n,*,*,touch
s,n,u,n,*,touch
*,*,n,v,n,touch
n,f,n,*,*,touch
*,*,n,*,*,touch
*,*,n,*,*,touch
*,*,n,*,*,touch
r,u,*,*,*,touch
<END>
n,d,*,*,*,shake
*,*,v,*,*,shake
n,d,v,v,ns,shake
d,v,*,*,*,shake
n,d,*,*,*,shake
n,d,u,n,*,shake
n,d,*,*,*,shake
n,d,u,n,*,shake
d,m,*,*,*,shake
d,v,y,*,*,shake
d,v,*,*,*,shake
v,u,*,*,*,shake
Ng,d,v,a,n,shake
n,v,*,*,*,shake
d,v,y,*,*,shake
u,n,*,*,*,shake
d,v,u,*,*,shake
d,v,*,*,*,shake
m,d,*,*,*,shake
n,d,*,*,*,shake
*,r,d,v,u,shake
q,d,*,*,*,shake
n,d,y,*,*,shake
n,d,*,*,*,shake
n,d,*,*,*,shake
an,c,*,*,*,shake
v,c,*,*,*,shake
*,d,*,*,*,shake
n,d,*,*,*,shake
d,v,*,*,*,shake
n,f,u,n,p,vacillate
n,p,y,*,*,vacillate
vn,d,a,n,u,vacillate
*,v,vn,w,n,vacillate
d,v,r,u,n,vacillate
*,*,nt,u,n,vacillate
n,f,d,v,v,vacillate
n,f,nr,u,vn,vacillate
n,f,n,n,v,vacillate
ad,v,j,j,n,vacillate
d,v,a,n,u,vacillate
d,v,j,n,v,vacillate
v,v,r,u,n,vacillate
m,d,ns,v,n,vacillate
v,c,n,u,n,vacillate
*,*,u,n,n,vacillate
*,c,u,n,u,vacillate
<END>
n,u,v,u,n,organization
n,c,*,*,*,organization
r,r,u,n,ad,organization
r,n,u,s,d,organization
na,u,v,*,*,organization
*,*,*,*,*,organization
vn,a,*,*,*,organization
q,n,*,*,*,organization
n,u,n,f,v,organization
*,vn,ns,f,n,organization
m,q,*,*,*,organization
v,vn,n,u,n,organization
r,vn,*,*,*,organization
n,c,d,v,n,organization
u,v,t,f,u,organization
v,m,v,v,m,organization
*,*,n,p,nr,organization
m,vn,v,f,d,organization
m,q,p,n,v,organization
n,l,u,n,n,organization
v,j,u,vn,*,organization
a,n,f,v,u,organization
f,u,v,n,*,organization
j,n,vn,n,a,organization
*,r,*,*,*,organization
*,a,*,*,*,organization
a,u,c,n,*,organization
*,r,p,a,n,organization
j,u,v,*,*,organization
m,q,u,m,q,organization
*,*,n,n,d,unit
c,v,vn,n,v,unit
v,vn,*,*,*,unit
*,vn,*,*,*,unit
n,v,*,*,*,unit
n,v,*,*,*,unit
v,a,n,*,*,unit
ns,n,c,d,v,unit
*,*,n,n,p,unit
q,v,v,p,n,unit
r,m,n,u,v,unit
Ng,v,v,vn,*,unit
n,v,d,v,a,unit
n,v,v,v,u,unit
n,u,v,Ng,*,unit
*,n,vn,n,p,unit
n,vn,n,p,t,unit
m,n,*,*,*,unit
*,*,*,*,*,unit
n,n,n,*,*,unit
<END>
u,n,a,d,a,appear
a,u,a,*,*,appear
d,v,v,*,*,appear
f,n,a,*,*,appear
n,n,a,v,d,appear
*,v,n,u,a,appear
v,u,a,u,s,appear
*,*,a,*,*,appear
ns,n,v,u,*,appear
n,d,*,*,*,publish
*,nt,nt,n,*,publish
v,nt,*,*,*,publish
*,nt,nt,n,*,publish
d,d,u,*,*,publish
*,nt,nt,n,*,publish
d,v,u,n,n,publish
*,nt,nt,n,*,publish
n,nt,nt,n,*,publish
*,*,u,d,a,publish
n,d,*,*,*,publish
v,nt,*,*,*,publish
n,d,*,*,*,publish
*,nt,*,*,*,publish
*,nt,*,*,*,publish
v,nt,*,*,*,publish
t,t,*,*,*,publish
*,nt,*,*,*,publish
t,t,*,*,*,publish
t,t,*,*,*,publish
p,nt,*,*,*,publish
*,nt,*,*,*,publish
*,*,*,*,*,publish
v,nt,*,*,*,publish
n,nt,*,*,*,publish
*,nt,*,*,*,publish
*,nt,*,*,*,publish
p,Ng,u,*,*,occur
na,ad,v,v,*,occur
v,a,*,*,*,occur
c,d,u,n,*,occur
v,Vg,n,v,c,occur
n,u,n,n,d,occur
v,ad,*,*,*,occur
v,a,n,u,n,occur
n,u,r,j,n,occur
ad,Vg,*,*,*,occur
*,v,q,vn,*,express
p,t,u,Ng,*,express
p,t,u,Vg,*,express
n,f,u,Ng,*,express
Ng,d,d,v,ns,express
n,f,u,Ng,*,express
n,f,u,Ng,*,express
p,t,u,Ng,*,express
n,f,u,Ng,*,express
v,nr,u,Ng,*,express
p,t,u,Ng,*,express
n,d,u,Ng,*,express
u,n,u,Ng,*,express
u,n,u,Ng,*,express
u,n,u,Ng,*,express
n,d,v,*,*,express
n,n,u,Ng,*,express
*,d,u,Ng,*,express
n,d,u,Ng,*,express
p,t,u,Ng,*,express
u,n,u,Ng,*,express
u,n,u,Ng,*,express
j,n,u,Ng,*,express
n,v,u,Ng,*,express
u,n,u,Ng,*,express
*,d,u,Ng,*,express
p,t,u,Ng,*,express
n,vn,u,Ng,*,express
vn,n,u,Ng,*,express
n,v,m,q,vn,send
m,q,u,*,*,send
q,n,d,v,n,send
nr,d,v,n,v,send
v,n,u,r,*,send
*,*,u,r,n,send
p,n,v,n,*,send
a,v,u,n,*,send
*,*,n,a,a,send
v,d,n,*,*,send
v,n,*,*,*,send
d,d,*,*,*,send
v,p,n,u,n,send
r,r,m,q,*,send
n,n,v,n,s,send
b,u,n,n,*,send
*,*,n,r,*,send
p,n,u,n,*,send
*,*,n,v,v,send
*,s,v,u,n,send
v,d,m,q,*,send
d,v,n,*,*,send
Ng,u,n,f,v,send
*,*,n,v,n,send
n,n,d,v,*,send
p,ns,v,n,*,send
n,n,n,*,*,send
r,n,u,n,f,send
t,d,n,*,*,send
p,s,u,n,d,send
<END>
*,*,r,v,r,ask
*,r,r,d,r,ask
nr,d,p,s,d,ask
*,r,r,v,n,ask
n,d,n,p,n,ask
r,d,r,a,n,ask
*,d,r,v,u,ask
r,n,r,v,n,ask
d,v,n,v,*,ask
d,v,n,v,n,ask
*,*,t,v,n,ask
d,v,r,v,a,ask
*,d,r,Ng,nr,ask
v,u,n,v,u,ask
v,d,n,n,a,ask
q,d,n,v,v,ask
*,d,n,p,n,ask
*,*,r,v,v,ask
n,d,n,v,m,ask
*,*,n,Dg,Vg,ask
*,*,r,p,s,ask
*,*,r,v,v,ask
*,v,n,i,*,ask
*,d,n,v,v,ask
*,*,r,v,r,ask
*,r,n,a,u,ask
*,d,n,v,v,ask
r,d,r,i,y,ask
*,d,n,d,v,ask
v,r,r,p,n,ask
m,q,nr,nr,u,name
n,c,n,*,*,name
*,r,*,*,*,name
m,q,nr,u,a,name
v,r,r,n,*,name
u,n,ns,*,*,name
b,n,nr,nr,*,name
r,p,v,u,*,name
v,m,nr,u,a,name
u,r,m,a,*,name
r,v,nr,*,*,name
*,r,nr,nr,*,name
q,n,ns,*,*,name
*,*,*,*,*,name
n,r,v,n,*,name
*,r,*,*,*,name
q,n,*,*,*,name
n,n,nr,nr,*,name
n,d,r,nr,n,name
t,d,*,*,*,name
*,n,r,*,*,name
*,*,*,*,*,name
q,n,nr,nr,*,name
v,q,nr,nr,u,name
d,v,n,*,*,name
d,d,n,u,n,name
q,d,r,*,*,name
q,n,n,n,*,name
*,r,a,n,n,name
n,d,r,*,*,name
p,f,r,*,*,call
n,n,v,v,u,call
n,f,d,v,*,call
u,n,v,r,n,call
v,n,v,u,m,call
v,n,n,*,*,call
n,d,v,n,n,call
ns,n,m,q,n,call
*,*,v,m,q,call
p,n,u,v,f,call
*,n,v,nr,nr,call
nr,nr,*,*,*,call
*,d,d,v,*,call
*,r,m,q,n,call
*,*,r,v,n,call
*,d,v,n,v,call
n,n,v,n,f,call
p,nr,v,f,*,call
n,Dg,*,*,*,cry
*,*,u,a,*,cry
p,n,u,a,u,cry
c,Dg,*,*,*,cry
n,v,u,a,*,cry
v,n,*,*,*,cry
*,d,v,*,*,cry
v,n,*,*,*,cry
*,*,q,d,v,cry
n,f,u,a,u,cry
m,w,n,w,*,cry
p,n,u,Ng,*,cry
v,n,*,*,*,cry
*,n,v,v,n,cry
n,d,u,a,u,cry
c,n,m,q,y,cry
n,d,*,*,*,cry
o,d,*,*,*,cry
u,n,*,*,*,cry
*,n,*,*,*,cry
v,n,y,*,*,cry
u,n,v,u,ns,cry
*,*,q,v,u,cry
n,d,*,*,*,cry
r,v,m,q,*,cry
n,o,u,p,n,cry
v,n,u,n,*,cry
q,v,Ng,u,n,cry
<END>
n,d,u,*,*,eat
v,v,n,v,u,eat
v,n,q,a,*,eat
d,v,nr,n,v,eat
c,p,n,Ng,*,eat
v,v,n,y,*,eat
i,u,n,*,*,eat
a,u,u,n,*,eat
*,*,v,a,*,eat
a,n,v,y,*,eat
n,c,u,n,v,eat
c,v,n,*,*,eat
v,d,*,*,*,eat
d,v,v,i,u,eat
v,d,*,*,*,eat
*,c,u,d,a,eat
a,n,n,Ng,v,eat
*,d,u,m,q,eat
n,n,v,*,*,eat
v,d,n,*,*,eat
u,v,n,*,*,eat
*,*,u,i,Ng,eat
*,*,n,a,*,eat
v,u,v,u,*,eat
v,n,n,v,*,eat
v,n,v,u,z,eat
d,v,*,*,*,eat
u,p,v,v,f,eat
*,t,a,y,*,eat
v,v,*,*,*,eat
u,n,n,*,*,live_on
*,*,n,n,*,live_on
n,t,*,*,*,live_on
v,v,n,c,n,live_on
*,*,m,v,m,live_on
v,n,n,*,*,live_on
p,n,n,*,*,live_on
p,n,n,u,a,live_on
m,q,u,r,n,suffer
m,n,u,v,*,suffer
Ng,d,d,v,*,suffer
*,*,u,n,v,suffer
c,m,u,v,n,suffer
*,*,u,m,Ng,suffer
v,r,u,m,Ng,suffer
ns,n,v,u,n,suffer
*,n,u,l,*,suffer
v,n,u,m,Ng,suffer
f,r,u,v,d,suffer
u,d,u,l,*,suffer
*,c,q,v,u,suffer
d,v,u,v,*,suffer
*,*,u,a,f,suffer
*,*,u,n,d,suffer
*,r,d,a,a,suffer
*,d,u,d,a,suffer
r,v,u,d,a,suffer
vn,vn,u,v,*,suffer
v,n,u,v,*,suffer
*,*,u,a,v,suffer
ns,d,u,n,u,suffer
*,*,u,n,u,suffer
r,v,v,d,a,suffer
v,m,a,n,*,wipe_out
v,m,a,m,n,wipe_out
*,*,n,v,vn,wipe_out
n,p,*,*,*,wipe_out
n,v,*,*,*,wipe_out
v,m,n,*,*,wipe_out
<END>
q,a,*,*,*,field_of_activity
*,*,c,a,*,field_of_activity
n,u,*,*,*,field_of_activity
a,u,v,t,u,field_of_activity
a,u,*,*,*,field_of_activity
*,i,a,*,*,field_of_activity
u,a,f,*,*,field_of_activity
u,a,f,*,*,field_of_activity
v,n,a,*,*,field_of_activity
a,u,*,*,*,field_of_activity
u,vn,*,*,*,field_of_activity
a,u,*,*,*,field_of_activity
n,u,*,*,*,field_of_activity
a,u,c,n,*,field_of_activity
nz,n,*,*,*,field_of_activity
u,a,*,*,*,field_of_activity
v,a,*,*,*,field_of_activity
u,a,*,*,*,field_of_activity
*,u,*,*,*,field_of_activity
v,u,*,*,*,field_of_activity
u,a,f,v,n,field_of_activity
*,a,*,*,*,field_of_activity
q,a,*,*,*,field_of_activity
*,a,*,*,*,field_of_activity
a,u,*,*,*,field_of_activity
d,v,a,*,*,field_of_activity
a,u,*,*,*,field_of_activity
v,u,*,*,*,field_of_activity
m,a,*,*,*,field_of_activity
a,u,*,*,*,field_of_activity
n,v,a,*,*,heaven_and_earth
*,*,n,*,*,heaven_and_earth
c,p,v,*,*,heaven_and_earth
v,p,*,*,*,heaven_and_earth
v,p,f,*,*,heaven_and_earth
*,*,f,d,v,heaven_and_earth
d,Vg,i,v,ns,heaven_and_earth
*,*,v,Ng,*,heaven_and_earth
*,*,f,v,d,heaven_and_earth
*,*,v,*,*,heaven_and_earth
a,Vg,i,Vg,n,heaven_and_earth
*,*,z,*,*,heaven_and_earth
v,Vg,*,*,*,heaven_and_earth
r,u,d,p,v,heaven_and_earth
*,*,z,*,*,heaven_and_earth
v,v,Ng,*,*,heaven_and_earth
d,u,f,d,p,heaven_and_earth
n,Vg,*,*,*,heaven_and_earth
*,v,f,d,a,heaven_and_earth
*,*,v,n,*,heaven_and_earth
*,n,*,*,*,world
*,n,*,*,*,world
*,n,*,*,*,world
*,n,*,*,*,world
*,n,*,*,*,world
*,n,*,*,*,world
*,n,*,*,*,world
n,n,*,*,*,world
n,n,*,*,*,world
n,n,*,*,*,world
*,vn,*,*,*,world
*,n,*,*,*,world
*,vn,*,*,*,world
ns,nz,n,na,v,world
*,n,v,n,*,world
<END>
p,n,v,u,i,lead
n,u,n,d,Vg,lead
r,v,m,q,n,lead
p,r,v,u,n,lead
nr,nr,u,n,p,lead
*,*,m,q,n,lead
c,n,u,m,m,lead
p,n,v,m,q,lead
v,a,a,*,*,lead
*,*,u,r,v,lead
Ng,d,Ng,*,*,lead
p,ns,p,a,u,lead
*,*,a,r,u,lead
v,p,v,u,n,lead
q,d,n,v,m,lead
c,n,u,v,v,lead
t,d,r,v,*,lead
n,f,Ng,*,*,lead
nr,nr,n,p,r,lead
p,n,v,m,a,lead
n,d,n,*,*,lead
ns,n,v,ns,u,lead
m,n,n,v,v,lead
*,n,r,v,n,lead
d,p,v,ns,n,lead
*,n,nr,v,u,lead
v,d,n,v,ns,lead
nr,t,u,vn,n,lead
r,d,n,*,*,lead
v,Ng,Ng,*,*,lead
n,vn,v,u,m,instruct
*,d,v,u,m,instruct
f,v,n,*,*,instruct
*,r,v,u,n,instruct
p,r,v,u,ns,instruct
*,n,n,v,v,instruct
*,*,f,*,*,instruct
*,*,n,*,*,instruct
*,*,v,u,v,instruct
b,n,b,n,*,instruct
d,d,v,m,q,instruct
*,v,a,r,n,instruct
*,*,n,*,*,instruct
nr,nr,v,u,m,instruct
r,u,u,s,v,instruct
v,r,v,u,y,instruct
nr,nr,v,u,m,instruct
nr,u,n,d,v,instruct
d,l,n,*,*,instruct
nr,u,n,u,vn,instruct
r,n,q,n,*,instruct
c,v,m,Ng,u,instruct
m,q,m,q,*,instruct
d,p,n,*,*,instruct
c,d,r,v,n,instruct
*,n,m,Ng,*,instruct
*,*,n,n,*,instruct
Ng,r,r,v,n,instruct
*,v,n,*,*,instruct
nr,l,u,m,q,instruct
n,d,u,n,n,have
d,n,n,*,*,have
Vg,v,n,u,n,have
n,n,n,*,*,have
m,q,n,u,n,have
*,*,u,a,n,have
Ng,d,n,*,*,have
p,d,n,v,u,have
*,*,u,n,u,have
a,c,n,n,u,have
v,f,u,a,*,have
a,r,n,u,*,have
n,d,a,a,u,have
*,*,Ng,v,*,have
f,r,b,n,*,have
a,vn,n,u,n,have
*,*,n,u,v,have
u,n,Ng,m,a,have
n,d,n,*,*,have
p,ns,n,u,n,have
*,*,a,n,u,have
a,f,n,*,*,have
v,Ng,n,u,a,have
v,v,n,v,*,have
v,r,n,u,n,have
v,m,n,*,*,have
n,u,Ng,n,*,have
v,c,n,n,u,have
*,r,v,u,v,carry_with
d,r,u,Tg,u,carry_with
u,n,u,n,t,carry_with
vn,n,v,*,*,carry_with
n,n,v,n,vn,carry_with
r,n,p,r,n,carry_with
nz,na,u,r,q,carry_with
p,n,v,ns,*,carry_with
c,vn,v,a,n,carry_with
*,*,u,r,n,carry_with
*,*,p,n,u,carry_with
r,d,u,p,n,carry_with
v,j,p,n,u,carry_with
v,t,p,r,n,carry_with
j,vn,v,n,*,carry_with
v,v,p,a,t,carry_with
n,d,p,r,r,carry_with
*,*,u,r,n,carry_with
v,d,v,m,n,carry_with
*,*,u,n,n,carry_with
*,*,p,n,*,carry_with
*,n,p,n,u,carry_with
t,n,v,u,t,carry_with
p,n,v,n,*,carry_with
r,v,v,u,t,carry_with
d,v,u,n,vn,carry_with
*,*,v,n,c,carry_with
u,an,v,r,m,carry_with
v,d,p,r,d,carry_with
m,q,m,q,*,promote
p,Ng,n,u,b,promote
p,n,u,q,n,promote
*,*,f,*,*,promote
p,n,Vg,*,*,promote
p,v,Ng,*,*,promote
m,q,m,q,*,promote
p,n,n,*,*,promote
m,a,m,a,u,promote
p,n,n,*,*,promote
a,n,a,n,u,promote
p,n,n,*,*,promote
p,n,Ng,*,*,promote
p,v,v,*,*,promote
n,v,v,*,*,promote
*,*,v,u,m,promote
m,Ng,m,Ng,*,promote
p,n,n,v,j,promote
p,n,n,v,b,promote
v,n,n,*,*,promote
p,a,a,*,*,promote
*,n,n,*,*,promote
p,n,n,u,ns,promote
p,a,a,n,*,promote
p,f,f,*,*,promote
d,p,a,*,*,promote
*,n,u,n,*,promote
*,*,a,*,*,promote
*,Ng,Ng,*,*,promote
p,n,n,*,*,promote
*,*,u,n,v,take
d,v,v,n,*,take
*,c,v,u,a,take
v,v,r,*,*,take
*,r,v,u,v,take
d,v,u,n,*,take
u,n,v,m,q,take
r,r,n,*,*,take
*,*,u,n,u,take
l,d,n,v,n,take
c,u,u,Ng,d,take
r,d,m,q,v,take
*,r,n,*,*,take
v,c,n,m,m,take
n,r,*,*,*,take
vn,d,n,v,v,take
n,v,Ng,v,v,take
n,v,u,n,v,take
v,d,n,*,*,take
n,n,v,u,ns,take
v,Ng,u,n,d,take
v,n,a,u,v,take
p,n,n,v,*,take
*,v,q,n,n,take
k,d,v,n,*,take
n,f,n,v,*,take
c,u,n,*,*,take
*,c,v,u,n,take
v,d,u,r,n,take
u,n,u,q,n,take
p,n,n,v,m,and
p,n,n,v,v,and
u,v,v,u,p,and
p,n,n,d,v,and
p,v,v,u,p,and
p,v,Vg,u,v,and
n,vn,v,n,*,and
p,v,v,*,*,and
p,n,n,m,q,and
p,n,Ng,v,d,and
p,v,v,*,*,and
p,v,v,v,t,and
d,v,v,m,q,wear
n,u,u,a,n,wear
*,Ng,n,*,*,wear
*,n,vn,n,*,wear
*,*,n,u,a,wear
q,n,u,n,v,wear
*,*,v,n,*,wear
*,*,v,n,n,wear
<END>
*,v,s,vn,c,put_down
*,*,vn,c,v,put_down
*,d,n,c,v,put_down
*,j,u,n,n,put_down
*,d,u,v,p,put_down
*,d,u,ns,n,put_down
*,c,u,n,an,put_down
n,d,v,*,*,put_down
n,n,n,Dg,v,put_down
*,c,t,p,f,put_down
*,d,n,*,*,put_down
n,ad,*,*,*,subside
d,ad,*,*,*,subside
u,d,*,*,*,subside
n,d,*,*,*,subside
v,d,u,n,f,subside
d,v,*,*,*,subside
n,d,y,*,*,subside
n,d,*,*,*,subside
d,v,*,*,*,subside
<END>
v,u,n,n,u,open
*,ns,m,q,vn,open
*,*,n,d,Vg,open
*,*,*,*,*,open
n,d,u,m,q,open
m,q,u,n,v,open
n,n,u,ns,n,open
nz,d,n,c,j,open
*,ns,u,m,q,open
*,d,u,p,ns,open
*,t,n,*,*,open
n,k,u,n,*,open
j,n,n,n,n,open
f,d,u,*,*,open
p,n,*,*,*,open
q,n,vn,n,*,open
p,t,b,vn,n,open
f,d,u,ns,*,open
*,*,*,*,*,open
t,t,u,j,m,open
*,nz,nx,n,n,open
*,ad,f,u,n,open
*,*,n,n,n,open
Vg,t,n,na,f,open
*,*,u,b,n,open
p,n,u,n,v,open
d,d,s,n,*,open
ns,j,n,n,*,open
*,*,u,p,Ng,open
n,t,*,*,*,go_into_operation
p,t,*,*,*,go_into_operation
*,*,f,n,vn,go_into_operation
*,*,m,q,f,go_into_operation
t,ad,*,*,*,go_into_operation
p,j,*,*,*,go_into_operation
*,t,*,*,*,go_into_operation
v,c,v,*,*,go_into_operation
t,ad,f,*,*,go_into_operation
n,t,*,*,*,go_into_operation
n,n,*,*,*,go_into_operation
t,t,u,*,*,go_into_operation
b,n,f,*,*,go_into_operation
n,na,*,*,*,go_into_operation
*,n,f,*,*,go_into_operation
vn,n,u,m,q,go_into_operation
n,ad,*,*,*,go_into_operation
p,t,*,*,*,go_into_operation
n,d,Ng,*,*,go_into_operation
a,u,y,*,*,go_into_operation
vn,n,m,q,f,go_into_operation
n,n,*,*,*,go_into_operation
t,f,*,*,*,go_into_operation
n,d,*,*,*,go_into_operation
s,v,f,t,d,go_into_operation
ns,na,m,q,*,go_into_operation
n,d,m,m,q,go_into_operation
<END>
d,d,u,p,n,want
n,d,p,j,b,want
a,nr,d,v,v,want
*,r,v,r,*,want
*,d,d,v,Ng,want
n,k,v,p,r,want
d,v,p,n,k,want
m,n,p,f,v,want
m,n,v,m,vn,want
d,v,v,r,q,want
d,c,v,n,n,want
v,n,v,ns,*,want
u,n,v,ns,v,want
*,c,v,r,d,want
*,r,l,v,m,want
*,r,v,m,a,want
*,c,ad,v,v,want
r,d,v,r,p,want
d,v,p,ns,n,want
c,d,v,u,n,want
i,u,p,r,v,want
*,d,v,n,v,want
n,v,p,n,u,want
n,d,v,p,s,want
*,r,v,r,v,want
*,n,v,r,m,want
*,*,m,q,v,want
*,*,v,n,v,want
*,v,v,v,Ng,want
*,d,u,v,v,want
d,v,q,r,*,think
r,q,n,u,n,think
d,Vg,*,*,*,think
*,*,n,*,*,think
*,r,u,v,v,think
*,v,r,d,v,think
*,d,n,*,*,think
n,v,n,u,n,think
*,r,v,y,*,think
u,n,u,d,v,think
*,t,u,d,d,think
c,n,v,u,r,think
*,r,*,*,*,think
*,d,u,v,v,think
*,d,u,a,c,think
*,v,u,a,q,think
*,v,v,n,*,think
r,d,i,i,i,think
r,d,*,*,*,think
p,n,*,*,*,think
n,v,u,a,m,think
*,d,m,q,f,think
*,*,u,r,t,think
m,q,*,*,*,think
*,t,v,*,*,think
*,r,d,a,Ng,think
*,r,*,*,*,think
*,nr,d,v,i,think
r,n,v,*,*,think
r,s,u,ad,d,think
*,r,*,*,*,suppose
*,d,r,p,r,suppose
*,r,n,u,r,suppose
*,r,d,d,v,suppose
*,nr,r,q,n,suppose
*,r,m,v,n,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,v,v,n,suppose
*,r,r,v,m,suppose
*,r,r,v,p,suppose
*,r,d,c,r,suppose
*,*,u,r,d,suppose
*,r,*,*,*,suppose
*,r,d,d,a,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,n,d,v,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
v,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,*,*,*,suppose
*,r,v,v,a,suppose
*,r,*,*,*,suppose
*,r,r,n,v,suppose
n,d,u,r,*,miss
*,d,u,n,u,miss
n,d,u,nz,*,miss
*,c,n,d,v,miss
v,d,n,y,*,miss
*,*,u,vn,*,miss
r,d,r,*,*,miss
*,*,r,u,n,miss
f,d,u,t,*,miss
r,d,n,w,*,miss
d,v,r,*,*,miss
*,*,d,v,n,miss
v,d,u,n,*,miss
v,c,n,Ng,*,miss
*,d,u,n,*,miss
*,d,d,v,r,miss
d,d,n,u,n,miss
d,d,n,u,n,miss
*,*,n,*,*,miss
m,q,v,a,nr,miss
nr,nr,Ng,Ng,*,miss
<END>
a,ns,f,*,*,be_founded
ns,na,m,q,f,be_founded
p,t,*,*,*,be_founded
t,ad,*,*,*,be_founded
*,p,n,f,v,1-1
v,f,u,*,*,be_founded
a,n,f,v,n,be_founded
j,n,p,t,*,be_founded
*,r,t,v,v,be_founded
a,ns,u,f,r,be_founded
vn,na,*,*,*,be_founded
a,ns,f,*,*,be_founded
*,*,u,n,*,be_founded
ns,j,v,*,*,be_founded
*,*,u,f,q,be_founded
v,r,f,u,m,be_founded
d,v,*,*,*,be_founded
a,n,f,u,a,be_founded
ns,na,*,*,*,be_founded
*,*,Ng,d,v,be_founded
*,*,p,t,*,be_founded
t,ad,*,*,*,be_founded
t,t,p,t,*,be_founded
an,n,*,*,*,be_founded
vn,na,p,t,t,be_founded
n,v,*,*,*,be_founded
p,ns,*,*,*,be_founded
vn,n,m,q,n,be_founded
j,na,p,t,*,be_founded
v,u,f,d,v,be_founded
*,*,n,n,c,establish
d,v,*,*,*,establish
t,d,ns,nz,n,establish
n,f,u,n,n,establish
nr,na,u,ns,m,establish
ns,f,u,n,vn,establish
*,*,u,p,n,establish
v,u,*,*,*,establish
t,t,u,vn,n,establish
*,r,u,n,n,establish
*,*,m,d,v,establish
*,c,j,j,n,establish
na,v,m,b,n,establish
v,v,ns,ns,n,establish
d,d,u,v,n,establish
na,d,u,d,v,establish
*,n,u,m,q,establish
*,n,u,*,*,establish
*,c,m,n,a,establish
n,d,u,p,n,establish
n,n,u,m,Ng,establish
n,d,u,m,n,establish
*,c,u,p,n,establish
*,c,b,n,v,establish
*,*,n,n,v,establish
n,d,u,p,n,establish
*,d,n,vn,vn,establish
*,*,u,n,l,establish
*,ns,f,v,n,establish
ad,v,ns,n,w,establish
n,v,*,*,*,be_tenable
n,v,*,*,*,be_tenable
n,ad,*,*,*,be_tenable
d,v,*,*,*,be_tenable
b,n,*,*,*,be_tenable
d,v,*,*,*,be_tenable
d,v,*,*,*,be_tenable
c,n,*,*,*,be_tenable
n,d,*,*,*,be_tenable
vn,n,f,*,*,be_tenable
d,v,*,*,*,be_tenable
v,v,y,*,*,be_tenable
d,v,u,*,*,be_tenable
<END>
r,ad,y,*,*,choose
v,f,f,v,*,choose
*,n,n,*,*,choose
c,n,*,*,*,choose
*,*,v,v,v,choose
a,u,d,v,*,choose
u,n,v,r,v,choose
Ng,d,n,*,*,choose
n,ad,m,*,*,choose
*,*,v,u,n,choose
*,*,q,n,v,choose
*,*,a,v,a,choose
r,d,n,*,*,choose
n,f,n,*,*,choose
n,f,u,*,*,choose
v,n,d,v,n,choose
*,*,v,v,v,choose
*,u,n,*,*,choose
r,d,q,r,*,choose
nr,nr,v,v,d,choose
d,v,v,*,*,carry
n,s,n,Ng,v,carry
p,s,n,*,*,carry
v,n,*,*,*,carry
v,n,*,*,*,carry
ns,n,b,m,n,carry
p,n,v,*,*,carry
*,v,n,u,n,carry
d,v,*,*,*,carry
d,v,n,*,*,carry
*,*,v,m,q,carry
*,*,v,ns,f,carry
m,n,u,*,*,carry
n,d,v,u,n,carry
*,*,v,n,u,raise
c,ns,v,n,f,raise
c,nt,v,n,f,raise
t,d,n,Tg,v,raise
d,ad,v,n,v,raise
n,f,v,u,n,raise
<END>
d,m,r,ad,v,repudiate
d,v,*,*,*,repudiate
v,v,nr,*,*,repudiate
d,v,*,*,*,repudiate
*,c,d,v,m,repudiate
*,*,u,*,*,repudiate
*,*,d,p,n,repudiate
v,n,k,u,n,repudiate
*,*,ns,u,v,repudiate
v,c,n,u,n,repudiate
*,*,u,t,v,repudiate
v,v,c,v,m,repudiate
*,n,u,n,u,repudiate
*,*,u,*,*,repudiate
*,n,u,n,n,repudiate
m,v,nr,vn,u,repudiate
*,*,u,n,*,overthrow
*,nr,u,m,*,overthrow
v,n,a,vn,*,overthrow
n,f,n,vn,n,overthrow
*,*,u,v,ns,overthrow
ns,n,u,l,*,overthrow
*,p,*,*,*,overthrow
*,*,u,*,*,overthrow
c,v,nr,n,u,overthrow
t,p,f,p,b,overthrow
*,*,u,n,vn,overthrow
t,t,m,n,u,overthrow
*,*,u,l,*,overthrow
<END>
n,a,*,*,*,stand
u,a,*,*,*,stand
n,a,*,*,*,stand
v,n,v,a,*,stand
n,a,*,*,*,stand
n,a,*,*,*,stand
n,a,*,*,*,stand
p,n,v,l,*,stand
u,a,*,*,*,stand
v,n,*,*,*,stand
u,n,*,*,*,stand
n,n,a,*,*,stand
n,v,*,*,*,stand
p,n,f,v,u,stand
n,a,*,*,*,stand
u,a,*,*,*,stand
n,a,*,*,*,stand
*,v,*,*,*,stand
n,a,*,*,*,stand
n,c,*,*,*,stand
*,u,*,*,*,stand
p,r,f,u,n,stand
n,a,*,*,*,stand
*,*,*,*,*,stand
*,v,*,*,*,stand
c,v,v,t,u,stand
v,v,u,n,v,stand
n,u,f,v,v,stand
*,u,*,*,*,stand
n,a,*,*,*,stand
m,q,*,*,*,model
m,q,*,*,*,model
q,a,*,*,*,model
r,q,d,l,*,model
m,q,*,*,*,model
v,u,*,*,*,model
m,q,*,*,*,model
m,q,*,*,*,model
m,q,*,*,*,model
v,u,*,*,*,banner
n,n,n,*,*,banner
s,u,*,*,*,banner
v,n,u,n,p,banner
*,*,f,*,*,banner
u,z,*,*,*,banner
b,u,*,*,*,banner
ns,u,*,*,*,banner
u,nr,*,*,*,banner
v,u,*,*,*,banner
u,n,*,*,*,banner
<END>
p,r,*,*,*,date
v,u,*,*,*,date
*,r,v,nr,nr,date
a,u,v,v,u,date
n,u,*,*,*,date
v,u,*,*,*,date
a,u,*,*,*,date
v,u,*,*,*,date
a,u,*,*,*,date
i,u,*,*,*,date
nr,u,*,*,*,date
n,u,*,*,*,date
a,u,*,*,*,date
v,u,*,*,*,date
v,u,*,*,*,date
i,u,*,*,*,date
a,u,*,*,*,date
n,u,*,*,*,date
v,u,*,*,*,date
n,u,*,*,*,date
v,u,*,*,*,date
n,u,*,*,*,date
a,u,*,*,*,date
n,u,*,*,*,date
n,u,*,*,*,date
i,u,*,*,*,date
a,u,*,*,*,date
a,u,*,*,*,date
n,u,*,*,*,date
m,q,v,n,r,date
n,u,f,*,*,day
i,u,*,*,*,day
u,r,*,*,*,day
f,q,v,n,ns,day
n,u,f,*,*,day
n,u,*,*,*,day
m,q,*,*,*,day
p,r,f,*,*,day
*,*,p,n,f,day
*,*,d,v,m,day
n,u,f,*,*,day
n,u,*,*,*,day
v,u,*,*,*,day
v,u,f,*,*,day
v,u,f,*,*,day
m,q,v,d,u,day
u,m,*,*,*,day
*,r,*,*,*,day
a,u,*,*,*,day
v,u,*,*,*,day
n,u,*,*,*,day
a,u,f,*,*,day
i,u,*,*,*,day
a,u,f,v,v,day
u,r,f,*,*,day
Ng,u,f,v,v,day
r,u,f,*,*,day
u,m,u,*,*,day
ns,r,f,*,*,day
*,*,v,u,d,life
*,*,v,u,r,life
t,u,d,p,f,life
vn,n,d,a,*,life
r,u,d,a,y,life
v,a,*,*,*,life
t,u,*,*,*,life
n,v,*,*,*,life
*,*,a,*,*,life
n,r,v,u,z,life
*,*,d,v,d,life
*,r,d,a,v,life
a,u,*,*,*,life
z,u,y,*,*,life
n,u,u,v,n,life
u,a,*,*,*,life
f,u,d,d,v,life
v,a,*,*,*,life
u,u,*,*,*,life
r,u,v,v,u,life
a,u,y,*,*,life
z,u,p,v,u,life
t,u,v,m,q,life
*,a,v,v,y,life
*,t,v,a,*,life
*,*,d,v,u,life
r,u,d,a,v,life
*,*,v,u,a,life
n,u,d,d,a,life
<END>
*,*,u,r,q,gaze
*,v,v,*,*,gaze
*,v,*,*,*,gaze
r,d,d,v,nr,gaze
*,*,u,r,m,gaze
z,d,*,*,*,gaze
*,d,v,*,*,gaze
n,n,n,v,*,gaze
*,Tg,s,n,*,gaze
*,f,ns,*,*,gaze
d,v,a,*,*,gaze
*,*,n,v,*,gaze
d,v,n,n,*,gaze
f,d,d,v,n,gaze
p,r,*,*,*,gaze
r,d,u,v,n,gaze
ns,f,*,*,*,gaze
*,d,v,*,*,gaze
v,n,v,*,*,gaze
n,d,*,*,*,gaze
*,n,v,v,s,gaze
*,*,d,v,n,gaze
*,*,d,v,n,gaze
*,*,s,z,u,gaze
*,*,s,n,v,gaze
*,*,*,*,*,gaze
v,m,*,*,*,gaze
*,*,u,n,nr,gaze
n,m,a,u,n,gaze
*,d,r,v,*,hope
v,u,*,*,*,hope
*,*,i,*,*,hope
*,*,r,p,ns,hope
*,Ng,v,n,*,hope
*,*,Ng,v,*,hope
*,*,r,i,*,hope
ns,n,Ng,Ag,*,hope
<END>
*,n,ns,n,*,book
*,n,ns,n,*,book
m,q,n,n,n,book
b,n,c,nr,v,book
m,q,u,*,*,book
m,q,u,n,c,book
m,q,*,*,*,book
m,q,*,*,*,book
m,q,d,p,r,book
m,q,d,v,v,book
m,q,v,v,u,book
m,q,*,*,*,book
m,q,*,*,*,book
m,q,*,*,*,book
n,n,m,*,*,book
n,n,*,*,*,book
r,n,*,*,*,book
u,n,*,*,*,book
*,n,p,n,v,book
*,n,*,*,*,book
p,a,f,v,u,book
n,n,u,*,*,book
m,q,c,m,q,book
*,n,c,n,p,book
*,*,f,*,*,book
p,n,v,*,*,book
m,q,n,*,*,book
p,nz,ad,v,u,book
n,n,*,*,*,book
m,q,*,*,*,book
Ng,u,*,*,*,foundation
n,v,n,*,*,foundation
n,v,*,*,*,foundation
i,u,*,*,*,foundation
n,v,*,*,*,foundation
Ng,v,u,n,*,foundation
n,Vg,*,*,*,foundation
n,v,*,*,*,foundation
v,u,*,*,*,foundation
n,v,*,*,*,foundation
n,v,*,*,*,foundation
v,u,*,*,*,foundation
Ng,v,*,*,*,foundation
vn,u,*,*,*,foundation
n,v,*,*,*,foundation
v,u,*,*,*,foundation
Ng,u,*,*,*,foundation
v,u,*,*,*,foundation
vn,v,*,*,*,foundation
n,u,*,*,*,foundation
v,u,*,*,*,foundation
v,r,*,*,*,foundation
v,u,*,*,*,foundation
d,v,*,*,*,foundation
d,p,v,*,*,foundation
n,u,*,*,*,foundation
n,u,*,*,*,foundation
v,v,*,*,*,foundation
Ng,v,*,*,*,foundation
*,v,n,*,*,capital
*,p,v,n,m,capital
*,p,v,Ng,v,capital
v,a,v,v,*,capital
*,v,*,*,*,capital
v,v,v,*,*,capital
*,v,v,*,*,capital
v,u,*,*,*,capital
*,r,a,n,a,capital
<END>
n,v,n,Ng,*,aircrew
m,q,n,*,*,aircrew
*,*,n,p,ns,aircrew
n,c,n,f,*,aircrew
v,ns,n,*,*,aircrew
q,ns,n,u,n,aircrew
q,ns,n,n,v,aircrew
u,ns,n,v,t,aircrew
m,q,d,d,v,set_of_machines
m,q,b,v,a,set_of_machines
m,q,v,n,v,set_of_machines
m,q,u,n,n,set_of_machines
m,q,d,v,n,set_of_machines
m,n,d,v,u,set_of_machines
m,q,d,v,n,set_of_machines
m,n,d,v,u,set_of_machines
m,n,vn,n,n,set_of_machines
m,q,v,v,Ng,set_of_machines
m,n,l,*,*,set_of_machines
m,n,p,t,t,set_of_machines
*,*,vn,n,a,set_of_machines
*,r,ad,v,ns,set_of_machines
*,r,r,v,v,set_of_machines
m,n,u,n,n,set_of_machines
m,q,v,*,*,set_of_machines
m,q,ad,l,*,set_of_machines
n,vn,*,*,*,set_of_machines
*,*,m,v,j,set_of_machines
m,q,l,f,*,set_of_machines
q,l,*,*,*,set_of_machines
m,q,u,n,p,set_of_machines
u,n,d,v,*,set_of_machines
a,vn,v,n,n,set_of_machines
m,q,v,*,*,set_of_machines
m,q,v,*,*,set_of_machines
*,p,j,*,*,set_of_machines
t,f,ad,v,*,set_of_machines
q,n,v,v,ad,set_of_machines
<END>
t,u,*,*,*,spirit
u,n,*,*,*,spirit
n,u,r,v,r,spirit
n,vn,l,*,*,spirit
m,vn,d,d,v,spirit
c,n,*,*,*,spirit
u,n,w,*,*,spirit
v,n,u,n,n,spirit
v,n,u,vn,*,spirit
a,u,c,n,u,spirit
*,n,a,u,a,spirit
u,n,*,*,*,spirit
u,vn,c,d,a,spirit
v,t,*,*,*,spirit
nt,n,z,*,*,spirit
z,t,*,*,*,spirit
a,n,u,vn,*,spirit
a,a,*,*,*,spirit
Vg,t,u,a,n,spirit
f,n,d,a,y,spirit
p,t,d,v,u,spirit
t,n,u,b,n,spirit
u,n,*,*,*,spirit
m,q,*,*,*,spirit
t,u,*,*,*,spirit
u,n,*,*,*,spirit
u,n,c,a,*,spirit
v,t,*,*,*,spirit
u,n,u,n,f,spirit
m,vn,*,*,*,spirit
a,u,*,*,*,smell
a,u,*,*,*,smell
u,n,*,*,*,smell
a,u,v,*,*,smell
n,u,*,*,*,smell
n,u,*,*,*,smell
n,u,*,*,*,smell
Tg,u,*,*,*,smell
t,u,d,v,n,smell
<END>
*,t,vn,*,*,meteorology
u,a,n,nr,nr,meteorology
v,s,n,v,u,meteorology
r,p,ad,v,vn,meteorology
p,p,n,v,*,meteorology
u,n,vn,n,*,meteorology
v,u,n,n,*,meteorology
v,v,n,*,*,meteorology
p,r,n,v,u,meteorology
v,ns,v,u,n,meteorology
*,*,n,v,v,meteorology
*,*,n,d,v,meteorology
a,u,n,f,v,meteorology
vn,vn,vn,vn,*,meteorology
*,*,n,v,v,meteorology
n,c,n,*,*,meteorology
v,p,n,ad,v,meteorology
v,u,n,*,*,meteorology
b,u,n,f,*,meteorology
p,n,n,f,*,meteorology
*,*,n,v,*,meteorology
n,u,n,v,*,meteorology
v,v,*,*,*,meteorology
v,u,*,*,*,meteorology
p,d,n,v,*,meteorology
n,c,*,*,*,meteorology
*,*,u,n,*,meteorology
*,p,n,v,*,meteorology
n,n,n,n,n,meteorology
n,u,n,i,u,meteorology
u,a,*,*,*,atmosphere
v,a,*,*,*,atmosphere
q,a,*,*,*,atmosphere
t,a,*,*,*,atmosphere
r,a,*,*,*,atmosphere
*,t,*,*,*,atmosphere
n,n,d,a,*,atmosphere
*,*,a,*,*,atmosphere
t,u,*,*,*,atmosphere
u,a,*,*,*,atmosphere
d,Vg,a,*,*,atmosphere
*,t,Ag,v,n,atmosphere
u,a,*,*,*,atmosphere
u,a,*,*,*,atmosphere
u,a,*,*,*,atmosphere
u,a,*,*,*,atmosphere
m,a,*,*,*,atmosphere
<END>
j,u,*,*,*,brand
m,q,m,q,n,brand
v,u,*,*,*,brand
*,u,*,*,*,brand
r,u,*,*,*,brand
j,v,u,n,r,brand
j,v,u,n,v,brand
*,*,r,v,d,brand
m,q,*,*,*,brand
n,u,v,v,r,brand
q,n,*,*,*,brand
m,n,f,u,m,brand
Ng,u,*,*,*,brand
d,v,*,*,*,brand
ns,u,*,*,*,brand
n,r,v,*,*,brand
p,r,v,y,*,brand
p,r,v,u,d,brand
v,q,v,r,v,brand
r,u,*,*,*,brand
ns,u,*,*,*,brand
n,u,*,*,*,plate
*,r,d,d,v,plate
*,*,*,*,*,plate
*,u,p,r,d,plate
u,a,*,*,*,plate
n,u,d,p,t,plate
*,u,d,i,*,plate
m,a,*,*,*,plate
*,u,*,*,*,plate
n,u,*,*,*,plate
m,q,*,*,*,plate
f,a,f,u,n,plate
m,q,v,*,*,plate
u,a,*,*,*,plate
n,u,*,*,*,plate
*,u,*,*,*,plate
*,u,*,*,*,plate
*,u,f,*,*,plate
q,n,*,*,*,plate
n,u,*,*,*,plate
*,u,*,*,*,plate
s,v,*,*,*,plate
*,*,*,*,*,plate
<END>
d,v,v,p,n,depend_on
d,v,n,v,u,depend_on
*,*,m,n,n,depend_on
c,v,n,n,*,depend_on
*,*,v,*,*,depend_on
n,v,r,v,v,depend_on
*,d,r,v,v,depend_on
d,v,v,v,n,depend_on
*,d,r,v,d,depend_on
v,v,v,c,n,depend_on
*,*,n,v,n,depend_on
n,v,r,v,vn,depend_on
v,v,n,n,u,depend_on
r,v,n,v,d,depend_on
c,d,r,u,n,depend_on
v,f,n,v,n,depend_on
n,v,n,Ag,d,depend_on
v,d,n,*,*,depend_on
*,n,m,q,*,depend_on
*,c,r,v,p,depend_on
c,v,v,v,q,depend_on
d,v,r,n,f,depend_on
*,d,b,vn,v,depend_on
*,n,v,r,*,depend_on
*,n,l,*,*,depend_on
*,n,r,v,p,depend_on
v,v,m,n,v,depend_on
n,c,r,r,v,depend_on
c,d,v,r,*,depend_on
*,c,v,v,r,depend_on
r,r,n,n,n,see
p,n,u,n,*,see
*,*,u,r,q,see
p,f,*,*,*,see
d,d,m,q,m,see
n,n,v,d,v,see
*,d,d,v,v,see
*,n,u,v,r,see
*,r,*,*,*,see
*,*,f,*,*,see
n,f,nz,*,*,see
ns,i,n,*,*,see
*,*,d,v,r,see
v,p,n,*,*,see
nr,nr,u,n,*,see
*,r,p,s,*,see
*,n,v,v,a,see
nr,nr,n,k,v,see
j,n,u,d,a,see
n,ad,u,m,q,see
n,p,v,v,f,see
v,n,u,r,n,see
n,v,m,v,v,see
v,n,u,f,d,see
a,n,v,r,v,see
r,d,u,a,u,see
d,v,r,n,*,see
d,v,*,*,*,see
vn,n,u,v,f,see
v,d,u,*,*,see
*,r,r,v,m,think
*,r,d,v,m,think
n,n,i,*,*,think
*,r,d,v,r,think
*,r,r,v,n,think
*,r,*,*,*,think
*,r,*,*,*,think
*,r,r,c,nr,think
*,r,n,v,n,think
*,r,d,a,u,think
*,r,*,*,*,think
n,r,v,v,t,think
*,r,d,d,v,think
*,r,r,n,v,think
*,r,r,d,v,think
*,d,r,n,a,consider
vn,n,*,*,*,consider
d,v,*,*,*,consider
n,v,n,u,n,consider
*,*,p,n,n,consider
n,f,*,*,*,consider
*,d,t,n,*,consider
n,v,*,*,*,consider
n,n,*,*,*,consider
v,d,*,*,*,consider
b,n,ns,*,*,consider
*,d,n,n,*,consider
n,n,*,*,*,consider
*,*,v,d,m,consider
*,c,n,u,n,consider
*,*,u,a,m,consider
u,n,*,*,*,consider
v,d,a,*,*,consider
n,f,*,*,*,consider
m,n,d,v,n,consider
n,n,u,l,*,consider
d,a,v,*,*,consider
*,v,vn,n,*,consider
l,n,n,d,a,consider
vn,vn,*,*,*,consider
*,d,n,n,d,consider
*,*,ns,n,n,consider
n,f,*,*,*,consider
<END>
v,n,u,vn,*,foresight
n,u,v,v,n,foresight
n,c,*,*,*,foresight
u,n,c,n,p,foresight
n,u,v,n,*,foresight
v,a,*,*,*,foresight
a,u,*,*,*,foresight
n,u,*,*,*,foresight
v,n,c,d,a,foresight
r,u,*,*,*,foresight
d,p,v,n,n,foresight
n,u,d,v,b,foresight
d,p,v,u,n,foresight
*,n,*,*,*,foresight
n,u,*,*,*,foresight
v,n,*,*,*,foresight
u,n,*,*,*,foresight
n,u,v,v,n,foresight
d,v,v,v,*,foresight
n,u,v,v,c,foresight
v,n,*,*,*,foresight
*,m,a,*,*,foresight
r,u,v,a,n,foresight
a,u,v,f,n,foresight
n,u,*,*,*,foresight
a,u,*,*,*,foresight
n,u,*,*,*,foresight
*,*,c,n,*,foresight
v,u,*,*,*,foresight
v,p,v,n,*,foresight
c,p,v,p,s,eye
*,p,v,v,s,eye
*,p,v,f,u,eye
d,p,v,n,u,eye
*,p,v,p,v,eye
v,u,*,*,*,eye
*,*,v,v,n,eye
a,u,*,*,*,eye
a,u,*,*,*,eye
*,*,d,v,u,eye
*,r,d,v,a,eye
<END>
*,*,*,*,*,vegetable
n,a,a,*,*,vegetable
m,q,*,*,*,vegetable
d,v,*,*,*,vegetable
v,u,*,*,*,vegetable
n,v,u,nr,p,vegetable
*,*,*,*,*,vegetable
v,v,*,*,*,vegetable
n,v,*,*,*,vegetable
t,v,*,*,*,vegetable
d,v,*,*,*,vegetable
v,v,*,*,*,vegetable
p,v,*,*,*,vegetable
v,Tg,v,*,*,vegetable
v,v,u,*,*,vegetable
t,n,a,*,*,vegetable
v,n,v,*,*,vegetable
n,v,m,q,*,vegetable
*,c,*,*,*,vegetable
Ng,v,u,n,i,vegetable
v,v,u,n,*,vegetable
u,n,n,v,m,vegetable
*,v,d,p,v,vegetable
q,n,*,*,*,vegetable
*,f,n,m,q,vegetable
ns,n,r,f,v,vegetable
u,n,n,d,p,vegetable
t,n,m,q,*,vegetable
*,*,v,f,*,vegetable
u,v,u,n,d,vegetable
m,q,v,n,*,dish
r,a,*,*,*,dish
q,a,*,*,*,dish
m,q,v,a,y,dish
n,u,n,d,a,dish
*,v,u,n,r,dish
d,v,v,*,*,dish
*,*,*,*,*,dish
*,*,*,*,*,dish
r,q,d,v,r,dish
m,q,*,*,*,dish
r,q,p,s,n,dish
r,q,u,n,d,dish
r,q,p,r,*,dish
r,q,c,r,n,dish
r,q,y,*,*,dish
*,vn,*,*,*,dish
u,a,*,*,*,dish
m,q,y,*,*,dish
u,a,*,*,*,dish
*,a,*,*,*,dish
u,n,*,*,*,dish
q,ns,*,*,*,dish
r,q,v,*,*,dish
q,a,*,*,*,dish
n,n,u,n,v,dish
<END>
m,n,v,u,r,supply
*,*,v,u,m,supply
*,v,an,c,d,supply
*,v,n,m,q,supply
*,c,v,n,u,supply
v,v,n,v,vn,supply
q,n,v,u,vn,supply
b,n,v,m,q,supply
v,m,m,*,*,supply
u,vn,n,n,*,supply
*,n,m,*,*,supply
p,v,Ng,*,*,supply
v,r,r,*,*,supply
n,v,*,*,*,supply
v,d,v,n,c,supply
d,v,m,v,n,supply
*,*,r,u,a,supply
n,f,*,*,*,supply
n,n,*,*,*,supply
n,n,*,*,*,supply
*,*,n,u,Ng,supply
p,r,a,n,*,supply
v,d,*,*,*,supply
u,Ng,r,vn,*,supply
n,n,*,*,*,supply
n,c,v,u,m,supply
n,f,v,u,m,supply
v,d,v,vn,n,supply
v,t,*,*,*,supply
v,v,ns,n,vn,supply
*,r,u,d,v,repair
f,n,f,n,*,repair
*,*,n,*,*,repair
n,d,*,*,*,repair
n,d,*,*,*,repair
v,v,n,*,*,repair
d,v,v,m,q,repair
*,*,n,Ng,*,repair
p,v,n,a,y,repair
*,v,*,*,*,nourish
*,*,*,*,*,nourish
*,v,d,v,d,nourish
*,*,Ng,Vg,n,nourish
d,v,*,*,*,nourish
*,*,n,n,u,nourish
*,*,n,v,n,nourish
v,r,r,*,*,nourish
a,n,n,*,*,nourish
*,*,n,*,*,nourish
*,p,n,n,v,nourish
v,d,*,*,*,nourish
n,v,*,*,*,nourish
n,v,n,Ng,v,nourish
p,v,n,Ng,d,nourish
*,v,n,Ng,*,nourish
v,v,n,Ng,a,nourish
n,v,n,Ng,*,nourish
nz,v,n,Ng,c,nourish
*,n,Ng,c,v,nourish
*,*,n,*,*,nourish
v,vn,n,n,*,nourish
v,w,n,w,*,nourish
n,v,n,*,*,nourish
<END>
*,*,f,v,*,appearance
*,*,v,*,*,appearance
v,p,*,*,*,appearance
v,r,v,v,d,appearance
*,p,f,v,*,appearance
*,*,f,v,u,appearance
u,n,v,v,v,appearance
*,*,f,p,b,appearance
r,n,f,v,p,appearance
*,*,f,d,v,appearance
*,*,f,n,k,appearance
d,v,i,*,*,appearance
n,n,f,d,a,appearance
*,p,f,v,*,appearance
*,r,f,v,*,appearance
u,n,f,v,p,appearance
*,*,f,v,p,appearance
a,u,f,ad,v,appearance
n,p,v,v,b,appearance
*,p,v,p,v,appearance
r,n,v,v,v,appearance
*,p,f,v,*,appearance
*,p,f,v,*,appearance
*,p,f,v,*,appearance
p,n,v,v,m,face
v,v,a,u,n,face
p,n,*,*,*,face
p,n,m,q,u,face
p,n,d,v,m,face
c,n,d,v,m,face
p,n,b,n,p,face
p,n,*,*,*,face
*,*,v,*,*,face
nx,u,v,m,q,face
r,n,u,n,*,face
n,p,v,u,Ng,face
n,n,v,m,n,face
*,*,p,v,u,face
a,u,n,n,*,face
a,u,n,n,*,face
*,n,d,v,v,face
*,n,v,a,u,face
v,v,a,u,n,face
a,n,n,n,a,face
ad,v,*,*,*,face
v,n,m,w,m,face
*,n,n,*,*,face
c,n,*,*,*,face
*,n,u,m,c,face
p,n,v,u,a,face
p,n,m,q,u,face
p,n,m,v,*,face
v,n,v,n,*,face
<END>
*,r,p,a,n,show
*,d,v,n,a,show
b,n,*,*,*,show
*,d,m,n,*,show
vn,n,r,v,v,show
a,vn,n,l,u,show
m,f,u,vn,vn,show
*,ad,u,r,*,show
f,n,*,*,*,show
a,u,u,n,u,show
a,u,u,r,m,show
d,d,ns,v,p,show
u,vn,u,r,*,show
n,d,*,*,*,show
n,d,*,*,*,show
vn,n,*,*,*,show
u,n,*,*,*,show
d,v,a,ns,u,show
a,d,*,*,*,show
*,*,u,n,u,show
n,ad,*,*,*,show
r,n,*,*,*,show
m,f,*,*,*,show
d,d,r,m,q,show
n,d,d,v,u,show
d,v,n,n,u,show
q,n,vn,vn,v,show
d,v,n,*,*,show
d,v,p,r,n,show
d,v,r,n,*,show
p,r,r,v,m,explain
v,v,n,*,*,explain
d,v,*,*,*,explain
p,r,u,v,*,explain
d,v,u,v,*,explain
v,d,n,*,*,explain
r,n,n,*,*,explain
p,n,*,*,*,explain
*,n,*,*,*,explain
r,d,r,v,n,explain
n,v,r,n,*,explain
v,ad,ns,n,u,explain
a,n,a,n,u,explain
r,v,n,n,*,explain
d,v,u,v,*,explain
r,t,t,t,nz,explain
n,n,vn,n,*,explain
d,v,a,n,*,explain
r,d,*,*,*,explain
*,*,v,a,a,explain
p,n,n,*,*,explain
d,v,u,n,n,explain
v,c,r,n,*,explain
ad,v,u,*,*,explain
a,u,u,a,n,explain
v,r,n,d,v,explain
Vg,d,n,*,*,explain
*,v,*,*,*,explain
n,n,d,vn,n,explain
p,n,*,*,*,explain
<END>
v,u,v,u,n,rush_for
*,ad,v,m,s,rush_for
*,*,n,*,*,rush_for
d,n,u,v,v,rush_for
v,n,n,*,*,rush_for
v,n,f,m,q,rush_for
d,v,v,n,*,rush_for
p,ns,v,*,*,rush_for
p,d,v,u,n,rush_for
d,v,v,v,*,rush_for
u,n,u,a,*,rush_for
r,v,p,t,*,rush_for
m,q,m,q,n,rush_for
p,s,v,v,*,rush_for
n,n,v,v,u,rush_for
v,v,n,u,*,rush_for
r,p,n,*,*,rush_for
d,d,v,*,*,rush_for
j,n,n,v,v,rush_for
*,d,v,n,*,rush_for
d,v,n,*,*,rush_for
*,*,v,n,n,rush_for
*,j,v,vn,n,rush_for
c,n,v,u,nr,rush_for
*,*,v,n,u,rush_for
*,*,n,*,*,rush_for
t,d,u,n,*,rush_for
m,q,u,m,m,rush_for
v,v,y,*,*,rush_for
p,n,v,y,*,rush_for
p,r,v,u,n,drive
*,c,n,n,v,drive
f,p,v,n,*,drive
n,ad,v,ns,*,drive
u,n,u,n,w,drive
r,v,n,y,*,drive
p,n,v,n,*,drive
n,p,v,n,*,drive
p,r,v,n,*,drive
*,*,n,k,u,drive
c,p,u,v,*,drive
m,n,v,n,*,drive
n,n,v,u,ns,drive
p,Ng,v,n,f,drive
v,n,n,*,*,drive
p,n,v,*,*,drive
n,p,v,n,*,drive
ns,n,v,n,u,drive
d,d,n,Ng,v,happen_to
a,t,p,nz,u,happen_to
*,*,p,a,n,happen_to
m,q,p,*,*,happen_to
r,d,p,n,v,happen_to
*,*,a,r,d,happen_to
*,*,p,v,f,happen_to
*,*,p,t,u,happen_to
<END>
p,v,u,n,*,into
v,v,v,r,u,into
n,v,s,*,*,into
u,v,n,u,n,into
k,v,n,n,*,into
v,v,u,p,v,into
d,v,a,u,n,into
n,v,n,*,*,into
r,v,u,n,ns,into
v,v,u,n,n,into
d,v,u,*,*,into
r,v,ns,*,*,into
n,v,u,ns,m,into
p,v,*,*,*,into
*,v,v,p,s,into
ad,v,m,q,n,into
n,v,n,f,y,into
v,v,m,q,m,into
n,v,u,r,u,into
*,v,u,m,n,into
d,v,*,*,*,into
r,v,u,r,v,into
r,v,nr,nr,a,into
i,v,u,ns,n,into
n,v,m,q,n,into
d,v,u,n,*,into
c,v,n,f,u,into
*,v,r,u,n,into
nr,v,u,n,*,into
n,v,u,n,*,into
m,q,j,m,m,enter
n,ad,*,*,*,enter
r,v,Ng,u,m,enter
*,d,j,*,*,enter
v,j,n,*,*,enter
c,d,n,d,v,enter
u,n,n,*,*,enter
r,d,n,*,*,enter
n,u,u,ns,*,enter
*,*,n,*,*,enter
d,d,n,*,*,enter
*,c,n,v,*,enter
r,v,n,v,n,enter
*,*,*,*,*,enter
q,n,ns,*,*,enter
*,d,ns,*,*,enter
*,c,u,n,f,enter
p,v,v,v,*,enter
v,n,n,v,vn,enter
*,*,u,n,v,enter
c,m,n,v,u,enter
*,*,a,n,*,enter
*,c,n,d,v,enter
Ag,n,Ng,n,*,enter
n,d,v,a,*,enter
v,v,n,v,u,enter
*,*,m,q,n,enter
*,r,Ng,d,d,enter
n,i,n,v,v,enter
*,n,d,v,*,enter
*,*,*,*,*,move_forward
v,f,ns,na,*,move_forward
*,*,*,*,*,move_forward
*,w,d,a,*,move_forward
r,u,*,*,*,move_forward
ns,f,n,c,v,move_forward
Ng,c,*,*,*,move_forward
*,*,v,n,*,move_forward
*,*,m,q,*,move_forward
v,d,*,*,*,move_forward
c,v,*,*,*,move_forward
v,d,*,*,*,move_forward
*,*,m,v,m,move_forward
u,v,*,*,*,move_forward
v,v,v,v,*,move_forward
p,v,*,*,*,move_forward
n,d,*,*,*,move_forward
v,a,d,v,*,move_forward
f,v,u,n,*,move_forward
n,Ag,n,w,*,move_forward
*,*,u,m,q,move_forward
*,*,*,*,*,move_forward
vn,d,*,*,*,move_forward
u,w,w,*,*,move_forward
v,v,*,*,*,move_forward
*,*,*,*,*,move_forward
v,v,v,v,*,move_forward
v,d,n,a,*,move_forward
v,d,*,*,*,move_forward
m,q,m,q,u,move_forward
*,*,*,*,*,buy_in
Vg,Ng,n,u,n,buy_in
r,d,m,q,a,buy_in
m,q,n,*,*,buy_in
m,d,*,*,*,buy_in
n,d,*,*,*,buy_in
*,r,n,r,v,buy_in
*,r,n,r,v,buy_in
v,n,v,v,n,buy_in
d,ad,u,m,q,buy_in
*,*,n,*,*,buy_in
v,n,v,n,a,buy_in
n,m,m,v,a,move
n,m,m,v,a,move
n,m,m,v,f,move
n,m,m,Ng,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,Ng,m,move
n,m,m,n,m,move
n,m,m,v,v,move
n,m,m,n,m,move
n,m,m,*,*,move
n,m,m,n,m,move
Ng,m,m,*,*,move
n,m,m,*,*,move
Ng,m,m,*,*,move
n,m,m,n,m,move
n,m,m,u,vn,move
nr,nr,n,v,v,move
*,*,n,Vg,n,move
n,m,m,n,m,move
*,d,n,v,v,move
f,n,m,n,m,move
Ng,m,m,n,m,move
*,*,n,v,n,move
Ng,m,m,c,Ng,move
<END>
v,u,v,nr,nr,technique
a,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
a,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
a,u,*,*,*,technique
v,u,*,*,*,technique
*,u,*,*,*,technique
a,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
v,u,*,*,*,technique
*,u,*,*,*,technique
v,u,*,*,*,technique
*,*,*,*,*,technique
d,v,v,v,n,road
p,v,n,*,*,road
v,v,n,m,q,road
n,v,f,*,*,road
*,vn,f,*,*,road
u,v,n,f,*,road
v,v,v,*,*,road
u,n,*,*,*,road
n,v,*,*,*,road
*,n,n,c,vn,road
a,v,*,*,*,road
n,v,c,b,vn,road
s,m,*,*,*,road
s,m,*,*,*,road
s,m,*,*,*,road
n,v,d,a,*,road
n,u,f,v,v,road
q,n,p,f,v,road
f,n,f,m,q,road
v,n,u,vn,u,road
u,a,c,v,an,road
ns,v,v,v,d,road
Ng,v,d,ad,v,road
v,n,v,u,n,road
q,n,*,*,*,road
r,Ag,f,v,n,road
*,v,*,*,*,doctrine
*,v,*,*,*,doctrine
*,v,d,v,m,doctrine
u,Vg,n,u,nr,doctrine
*,v,v,*,*,doctrine
*,v,*,*,*,doctrine
*,v,*,*,*,doctrine
<END>
z,u,*,*,*,shot
*,v,v,m,q,shot
*,m,v,m,q,shot
v,b,*,*,*,shot
n,u,v,m,*,shot
m,q,*,*,*,shot
u,m,*,*,*,shot
v,m,v,v,m,shot
vn,u,*,*,*,shot
u,m,*,*,*,shot
r,u,*,*,*,shot
u,a,*,*,*,shot
n,n,v,p,ns,shot
m,q,v,*,*,shot
n,r,d,d,v,shot
*,*,d,v,d,shot
v,u,*,*,*,shot
m,q,*,*,*,shot
m,a,*,*,*,shot
u,m,*,*,*,shot
c,m,*,*,*,shot
r,q,*,*,*,shot
n,u,n,*,*,shot
q,n,*,*,*,shot
u,n,v,u,*,shot
n,u,d,v,n,lens
k,u,d,v,r,lens
*,*,f,*,*,lens
n,u,v,*,*,lens
u,v,*,*,*,lens
*,*,vn,*,*,lens
r,p,v,r,b,lens
n,u,*,*,*,lens
d,p,v,r,i,lens
n,u,w,*,*,lens
*,vn,v,u,a,lens
v,v,*,*,*,lens
v,p,f,u,n,lens
v,n,i,*,*,lens
n,v,*,*,*,lens
d,p,v,ns,u,lens
*,p,v,n,*,lens
v,p,v,n,vn,lens
d,v,v,n,y,lens
*,p,v,v,*,lens
<END>
ns,v,*,*,*,the_Great_Wall
*,*,f,*,*,the_Great_Wall
*,p,f,v,*,the_Great_Wall
t,v,vn,*,*,the_Great_Wall
*,t,d,v,n,the_Great_Wall
n,v,n,n,*,the_Great_Wall
p,ns,*,*,*,the_Great_Wall
Vg,a,u,a,n,the_Great_Wall
*,*,f,u,r,the_Great_Wall
v,u,u,n,*,the_Great_Wall
n,v,*,*,*,the_Great_Wall
z,u,*,*,*,the_Great_Wall
*,*,vn,n,ad,the_Great_Wall
v,u,vn,n,t,the_Great_Wall
p,v,vn,n,n,the_Great_Wall
f,c,n,u,nz,the_Great_Wall
*,*,f,*,*,the_Great_Wall
n,v,vn,i,*,the_Great_Wall
f,u,*,*,*,the_Great_Wall
d,v,Vg,n,*,the_Great_Wall
*,v,*,*,*,the_Great_Wall
l,u,*,*,*,the_Great_Wall
v,r,*,*,*,the_Great_Wall
a,v,*,*,*,the_Great_Wall
*,*,*,*,*,the_Great_Wall
*,*,u,z,d,the_Great_Wall
Ng,v,f,*,*,the_Great_Wall
q,u,n,p,s,the_Great_Wall
ns,n,vn,vn,na,ChangCheng
u,ns,na,*,*,ChangCheng
*,ns,na,c,vn,ChangCheng
*,ns,na,v,v,ChangCheng
ns,ns,n,v,*,ChangCheng
c,c,d,v,d,ChangCheng
*,*,n,*,*,ChangCheng
*,ns,n,vn,n,ChangCheng
*,ns,n,vn,n,ChangCheng
*,ns,na,vn,n,ChangCheng
*,ns,na,n,nr,ChangCheng
*,ns,n,vn,n,ChangCheng
v,v,n,*,*,ChangCheng
w,ns,n,vn,n,ChangCheng
u,ns,n,vn,n,ChangCheng
u,s,*,*,*,impregnable_bulwark
Vg,r,n,v,vn,impregnable_bulwark
v,Vg,*,*,*,impregnable_bulwark
v,n,v,r,b,impregnable_bulwark
u,n,*,*,*,impregnable_bulwark
<END>
v,vn,vn,*,*,contingent
n,vn,u,n,n,contingent
*,vn,u,*,*,contingent
n,n,n,v,m,contingent
vn,l,*,*,*,contingent
a,u,*,*,*,contingent
p,n,f,v,u,contingent
n,n,vn,u,b,contingent
n,u,*,*,*,contingent
j,n,vn,f,v,contingent
v,n,vn,*,*,contingent
n,c,u,an,*,contingent
n,vn,*,*,*,contingent
b,u,c,b,u,contingent
v,n,v,u,d,contingent
ns,n,u,n,*,contingent
n,vn,*,*,*,contingent
u,n,vn,*,*,contingent
*,*,*,*,*,contingent
vn,vn,*,*,*,contingent
u,n,p,n,u,contingent
v,n,u,vn,*,contingent
v,v,*,*,*,contingent
u,a,*,*,*,contingent
n,vn,*,*,*,contingent
u,n,*,*,*,contingent
u,vn,*,*,*,contingent
l,c,u,vn,vn,contingent
d,v,c,n,*,contingent
c,v,v,s,v,contingent
u,vn,v,m,q,ranks
*,n,d,v,v,ranks
v,p,f,*,*,ranks
u,vn,p,m,m,ranks
u,vn,*,*,*,ranks
u,n,*,*,*,ranks
u,vn,z,*,*,ranks
u,vn,p,ns,n,ranks
c,vn,d,v,*,ranks
v,u,*,*,*,ranks
u,vn,*,*,*,ranks
u,vn,w,*,*,ranks
u,vn,*,*,*,ranks
*,vn,d,v,v,ranks
*,vn,v,p,v,ranks
n,n,v,u,s,ranks
p,vn,v,*,*,ranks
v,v,*,*,*,ranks
n,vn,v,ns,*,ranks
*,vn,p,f,p,ranks
u,vn,v,u,m,ranks
q,vn,m,v,u,ranks
n,u,d,r,*,ranks
*,vn,p,b,n,ranks
v,u,*,*,*,troops
v,u,f,v,y,troops
vn,n,*,*,*,troops
v,vn,*,*,*,troops
n,n,w,ns,n,troops
v,vn,*,*,*,troops
u,vn,*,*,*,troops
n,u,f,w,r,troops
n,u,f,d,u,troops
p,v,*,*,*,troops
<END>
n,n,n,*,*,shock
u,p,n,u,*,shock
u,r,n,u,n,shock
t,r,n,u,n,shock
vn,Ng,n,*,*,shock
vn,Ng,n,*,*,shock
n,v,j,u,nz,shock
u,vn,u,b,j,shock
Ng,Ng,u,n,*,shock
v,n,*,*,*,be_shocked
v,r,v,d,d,be_shocked
d,v,*,*,*,be_shocked
nr,nr,y,*,*,be_shocked
v,n,*,*,*,be_shocked
v,n,u,v,d,be_shocked
t,d,*,*,*,be_shocked
p,r,*,*,*,be_shocked
a,u,y,*,*,be_shocked
v,n,*,*,*,be_shocked
d,d,*,*,*,be_shocked
v,n,*,*,*,be_shocked
v,n,u,vn,n,be_shocked
p,r,*,*,*,be_shocked
r,v,*,*,*,be_shocked
r,v,c,v,a,be_shocked
n,v,*,*,*,be_shocked
v,n,*,*,*,be_shocked
u,n,u,*,*,be_shocked
n,v,*,*,*,be_shocked
n,v,*,*,*,be_shocked
vn,v,*,*,*,be_shocked
v,d,c,a,a,be_shocked
v,n,*,*,*,be_shocked
v,n,u,vn,p,be_shocked
n,v,u,n,d,be_shocked
v,n,u,n,d,be_shocked
v,n,u,a,vn,be_shocked
v,d,*,*,*,be_shocked
<END>
n,v,*,*,*,face
r,d,v,n,*,face
n,n,v,n,*,face
v,q,*,*,*,face
v,u,*,*,*,face
v,n,*,*,*,face
d,v,v,n,*,face
n,v,*,*,*,face
n,v,*,*,*,face
m,q,f,*,*,face
*,v,c,ad,v,face
*,*,v,a,n,face
p,n,r,v,a,face
r,u,v,u,nr,face
*,*,v,m,q,face
d,v,*,*,*,face
v,u,u,r,n,face
v,m,u,n,Ng,face
n,d,v,n,o,face
v,u,*,*,*,face
u,v,n,*,*,face
*,*,v,n,d,face
v,u,*,*,*,face
v,u,*,*,*,face
*,a,v,*,*,face
c,a,v,*,*,face
r,u,v,vn,n,face
n,a,Ag,*,*,face
nr,u,v,u,n,face
m,q,*,*,*,face
m,q,*,*,*,flour
*,*,*,*,*,flour
*,*,*,*,*,flour
*,*,*,*,*,flour
*,*,*,*,*,flour
*,v,d,v,n,flour
*,*,u,n,*,flour
v,v,v,*,*,surface
v,vn,v,m,q,surface
n,v,c,v,*,surface
n,c,*,*,*,surface
n,v,*,*,*,surface
vn,vn,f,u,vn,surface
n,a,a,*,*,surface
*,n,d,a,*,surface
v,m,*,*,*,surface
d,p,v,v,r,surface
n,p,u,vn,n,surface
n,p,*,*,*,surface
n,p,*,*,*,surface
v,n,v,*,*,surface
n,v,*,*,*,surface
*,m,*,*,*,surface
*,m,*,*,*,surface
n,n,m,v,v,surface
*,*,d,v,u,surface
*,*,*,*,*,surface
n,v,*,*,*,surface
n,vn,a,*,*,surface
n,v,*,*,*,surface
*,*,n,v,u,surface
*,*,d,v,*,surface
n,v,u,vn,a,surface
*,*,*,*,*,surface
*,v,d,v,n,surface
n,v,*,*,*,surface
n,a,a,u,n,surface
<END>
