c,v,n,w,*,traditional_Chinese_medical_science
*,*,d,v,w,traditional_Chinese_medical_science
n,v,n,n,w,traditional_Chinese_medical_science
v,ns,n,nz,n,traditional_Chinese_medical_science
v,v,w,*,*,traditional_Chinese_medical_science
ns,n,na,u,n,traditional_Chinese_medical_science
v,p,n,w,*,traditional_Chinese_medical_science
v,a,u,n,c,traditional_Chinese_medical_science
v,u,n,vn,n,traditional_Chinese_medical_science
v,u,w,*,*,traditional_Chinese_medical_science
w,v,n,n,nr,traditional_Chinese_medical_science
v,b,v,Ng,v,traditional_Chinese_medical_science
i,p,v,n,u,traditional_Chinese_medical_science
r,v,n,p,r,traditional_Chinese_medical_science
*,w,d,v,v,traditional_Chinese_medical_science
p,v,n,u,n,traditional_Chinese_medical_science
ns,nz,n,vn,n,traditional_Chinese_medical_science
m,v,w,*,*,traditional_Chinese_medical_science
*,w,v,n,n,traditional_Chinese_medical_science
b,u,n,n,w,traditional_Chinese_medical_science
v,a,u,an,w,traditional_Chinese_medical_science
w,p,n,n,d,traditional_Chinese_medical_science
v,c,w,*,*,traditional_Chinese_medical_science
n,n,na,nr,nr,traditional_Chinese_medical_science
p,p,v,w,*,traditional_Chinese_medical_science
v,u,u,w,*,traditional_Chinese_medical_science
*,w,n,w,*,traditional_Chinese_medical_science
u,v,n,w,*,traditional_Chinese_medical_science
v,v,n,n,vn,traditional_Chinese_medical_science
n,u,n,d,v,practitioner_of_Chinese_medicine
n,a,v,r,w,practitioner_of_Chinese_medicine
q,v,u,n,v,practitioner_of_Chinese_medicine
q,a,z,v,r,practitioner_of_Chinese_medicine
i,u,n,w,*,practitioner_of_Chinese_medicine
*,a,nr,nr,v,practitioner_of_Chinese_medicine
ns,m,n,w,*,practitioner_of_Chinese_medicine
a,u,c,j,v,practitioner_of_Chinese_medicine
a,a,nr,nr,n,practitioner_of_Chinese_medicine
q,Ng,f,v,u,practitioner_of_Chinese_medicine
w,a,w,*,*,practitioner_of_Chinese_medicine
q,a,w,*,*,practitioner_of_Chinese_medicine
a,a,p,m,q,practitioner_of_Chinese_medicine
Ng,a,n,w,*,practitioner_of_Chinese_medicine
<END>
nr,nr,v,n,n,use
v,n,n,w,*,use
m,q,w,*,*,use
u,n,w,*,*,use
d,v,d,v,u,use
m,q,w,*,*,use
n,u,n,w,*,use
m,q,w,*,*,use
*,w,n,w,*,use
nr,nr,v,l,w,use
m,q,w,*,*,use
d,v,d,v,u,use
m,q,w,*,*,use
d,d,v,w,*,use
m,q,y,w,*,use
d,d,w,*,*,use
*,v,m,n,p,make
*,w,v,c,v,make
u,n,n,d,v,make
*,w,v,n,v,make
*,w,v,v,p,make
*,w,j,j,n,make
n,v,nt,n,n,make
m,q,v,n,c,make
ns,v,r,p,n,make
r,d,n,p,a,make
*,w,ns,n,i,make
*,w,m,n,n,make
n,n,ns,v,a,make
n,vn,r,v,u,make
*,w,n,d,v,make
n,d,vn,n,n,make
*,w,n,n,n,make
r,v,w,*,*,make
u,n,n,v,d,make
*,*,n,n,n,make
*,w,m,a,q,make
*,w,ns,c,ns,make
*,w,n,vn,v,make
d,v,a,u,ns,make
*,w,ns,d,v,make
v,u,s,v,a,make
w,d,ns,u,w,make
*,w,n,v,a,make
r,v,n,a,u,make
n,v,n,v,Ag,make
<END>
u,nz,u,b,n,young_man_and_woman
u,ns,i,w,*,young_man_and_woman
ns,nz,ad,v,ns,young_man_and_woman
v,nz,n,c,vn,young_man_and_woman
r,a,v,r,w,young_man_and_woman
m,nz,w,*,*,young_man_and_woman
m,n,u,vn,c,young_man_and_woman
p,nz,u,n,v,young_man_and_woman
w,nz,w,*,*,young_man_and_woman
s,a,n,w,*,young_man_and_woman
b,nz,u,b,n,young_man_and_woman
m,ns,a,d,a,young_man_and_woman
m,nz,w,*,*,young_man_and_woman
nz,r,d,v,u,young_man_and_woman
*,n,v,r,d,young_man_and_woman
w,n,i,w,*,young_man_and_woman
ns,r,t,p,n,young_man_and_woman
u,nz,i,w,*,young_man_and_woman
w,nz,d,v,r,young_man_and_woman
*,ns,v,a,n,young_man_and_woman
n,n,n,v,d,young_man_and_woman
u,m,w,*,*,young_man_and_woman
m,nz,v,p,n,young_man_and_woman
u,nz,p,n,n,young_man_and_woman
s,nz,u,a,an,young_man_and_woman
b,nz,u,d,v,young_man_and_woman
s,nz,u,d,v,young_man_and_woman
u,a,u,vn,n,young_man_and_woman
v,j,n,u,v,young_man_and_woman
u,nz,u,n,w,young_man_and_woman
w,p,v,v,m,children
*,*,p,n,v,children
m,q,w,*,*,children
ad,v,n,w,*,children
n,v,w,*,*,children
Ng,u,w,*,*,children
r,u,v,w,*,children
w,v,u,d,p,children
*,*,v,n,w,children
r,v,n,n,*,children
ad,v,n,w,*,children
m,q,d,v,m,children
nr,p,i,w,*,children
w,a,k,v,v,children
n,p,u,vn,w,children
v,v,u,vn,c,children
v,p,u,n,f,children
r,v,m,a,u,children
n,v,*,*,*,children
*,*,k,d,v,children
u,n,v,u,a,children
m,q,w,*,*,children
n,v,k,d,v,children
w,c,d,d,v,children
*,w,a,a,w,children
m,q,v,u,n,children
v,u,k,i,w,children
w,v,k,v,v,children
v,u,w,*,*,children
w,v,u,n,w,children
<END>
*,v,a,u,n,out_of
d,v,a,u,an,out_of
d,v,u,w,*,out_of
w,Vg,n,c,v,out_of
j,v,u,r,n,out_of
r,v,u,p,m,out_of
j,v,u,r,n,out_of
r,v,u,p,m,out_of
c,v,r,a,i,out_of
v,v,v,m,u,out_of
v,v,m,q,n,out_of
w,v,m,d,v,out_of
d,Vg,m,n,n,out_of
d,v,r,u,n,out_of
v,u,w,*,*,out_of
f,v,u,n,a,out_of
w,v,n,w,*,out_of
n,v,u,a,c,out_of
d,v,a,u,n,out_of
d,v,r,n,n,out_of
r,v,nr,nr,r,out_of
n,v,z,n,w,out_of
d,v,z,u,n,out_of
n,v,vn,c,vn,out_of
n,v,an,w,*,out_of
n,v,m,q,n,out_of
d,v,n,u,n,out_of
p,v,w,*,*,out_of
t,v,m,q,w,out_of
f,v,n,c,n,out_of
d,d,n,w,*,happen
n,n,u,n,w,happen
v,n,n,u,n,happen
w,n,p,f,n,happen
ad,v,a,n,w,happen
u,r,n,u,n,happen
v,d,n,w,*,happen
w,f,u,n,w,happen
*,*,u,w,*,happen
c,r,m,u,n,happen
d,v,n,w,*,happen
f,d,an,n,u,happen
r,n,u,n,w,happen
n,m,w,*,*,happen
*,w,n,w,*,happen
r,v,p,r,vn,happen
n,n,u,n,w,happen
*,r,n,r,v,happen
w,d,u,m,q,happen
n,v,u,n,w,happen
f,d,a,v,w,happen
m,a,n,u,n,happen
n,d,p,r,m,happen
*,w,u,n,w,happen
w,d,n,w,*,happen
t,n,u,n,w,happen
v,a,v,u,n,happen
n,d,p,n,m,happen
w,c,u,r,n,happen
v,d,an,w,*,happen
w,r,v,m,w,come_out
w,r,v,w,*,come_out
w,d,ns,n,w,come_out
f,n,n,n,w,come_out
m,q,d,v,n,come_out
v,n,n,n,w,come_out
w,m,v,w,*,come_out
*,*,w,*,*,come_out
v,ad,w,*,*,come_out
*,d,n,w,*,come_out
*,w,w,*,*,come_out
c,v,n,d,v,come_out
n,d,u,n,w,come_out
d,v,r,n,w,come_out
nr,nr,r,n,w,come_out
w,r,n,u,n,come_out
d,f,ns,w,*,come_out
n,d,Ng,w,*,come_out
a,n,w,*,*,come_out
n,d,w,*,*,come_out
*,*,u,r,q,come_out
w,r,n,u,n,come_out
*,*,ns,f,na,come_out
v,nx,n,w,*,come_out
q,d,u,Ng,w,come_out
v,n,n,w,*,come_out
p,r,n,f,r,come_out
r,v,n,y,w,come_out
*,*,j,n,v,come_out
r,d,n,v,m,come_out
n,d,m,q,n,give
n,d,m,q,w,give
d,r,n,w,*,give
c,v,n,v,w,give
ns,d,n,m,q,give
n,d,u,m,n,give
n,r,m,w,*,give
n,ad,n,p,n,give
vn,n,w,*,*,give
*,w,n,v,t,give
v,n,u,d,a,give
n,n,u,d,a,give
v,n,n,w,*,give
w,c,n,v,n,give
p,n,Ng,u,w,give
n,n,w,*,*,give
w,v,n,v,a,give
c,v,m,q,v,give
n,ns,a,n,*,give
d,a,w,*,*,give
w,n,n,w,*,give
n,r,n,*,*,give
n,vn,n,*,*,give
p,r,w,*,*,give
d,d,r,w,*,give
p,n,u,r,q,give
m,q,Ng,v,w,give
n,d,a,n,*,give
u,n,p,t,w,give
d,d,n,w,*,give
ns,nt,u,m,q,emit
*,w,q,n,d,emit
v,n,n,w,*,emit
n,a,m,q,n,emit
d,n,n,w,*,emit
n,d,n,w,*,emit
*,w,n,w,*,emit
v,d,n,w,*,emit
n,d,w,*,*,emit
w,v,w,*,*,produce
v,r,n,w,*,produce
j,n,n,*,*,produce
a,u,n,w,*,produce
d,v,n,w,*,produce
w,n,n,w,*,produce
w,n,n,w,*,produce
d,v,n,u,n,produce
n,d,w,*,*,produce
w,n,n,w,*,produce
w,d,u,n,w,produce
w,d,n,p,n,produce
*,d,n,n,v,produce
n,v,r,n,w,produce
nx,c,r,n,y,produce
n,v,n,*,*,produce
n,ad,n,w,*,produce
f,d,n,w,*,produce
c,v,n,w,*,produce
w,d,a,n,w,produce
v,a,n,*,*,produce
*,v,a,n,w,produce
v,n,n,d,r,produce
p,n,w,*,*,produce
n,d,n,*,*,produce
*,v,n,w,*,produce
d,v,z,u,n,produce
w,n,n,w,*,produce
v,d,n,w,*,produce
a,a,n,*,*,produce
na,t,a,w,*,publish
w,v,n,n,w,publish
u,n,u,q,n,publish
n,n,r,w,*,publish
n,v,u,w,*,publish
*,w,u,n,n,publish
w,d,u,m,n,publish
*,v,n,a,v,publish
*,w,n,v,v,publish
n,v,a,n,n,publish
w,v,u,b,u,publish
v,d,v,n,ad,publish
p,t,a,w,*,publish
w,n,n,w,*,publish
w,n,n,w,*,publish
*,w,n,r,y,publish
w,v,n,d,v,publish
*,w,n,w,*,publish
w,d,v,m,q,publish
w,n,n,w,*,publish
w,n,n,w,*,publish
*,w,n,w,*,publish
w,n,n,d,v,publish
w,n,n,a,Ug,publish
n,c,n,d,w,publish
*,w,n,f,d,publish
w,n,n,w,*,publish
v,n,n,v,p,publish
Ng,d,u,v,n,publish
*,w,u,n,c,publish
v,c,w,*,*,come_appear
v,c,Ng,w,*,come_appear
n,Vg,w,*,*,come_appear
v,c,w,*,*,come_appear
u,n,d,v,w,come_appear
n,d,w,*,*,come_appear
n,t,w,*,*,come_appear
n,d,w,*,*,come_appear
*,w,u,n,w,come_appear
v,c,u,n,c,come_appear
v,n,w,*,*,come_appear
v,n,w,*,*,come_appear
n,d,w,*,*,come_appear
n,Ag,w,*,*,come_appear
v,c,Ng,w,*,come_appear
*,w,n,c,n,come_appear
a,u,n,v,n,produce
v,d,n,a,u,produce
v,i,n,w,*,produce
n,d,a,n,*,produce
v,u,n,w,*,produce
t,d,n,m,m,produce
*,ns,u,q,nr,produce
v,d,u,n,w,produce
v,r,n,u,n,produce
n,n,r,w,*,produce
d,v,w,*,*,produce
v,v,n,w,*,produce
w,t,n,w,*,produce
w,v,n,w,*,produce
n,v,n,c,v,produce
*,w,u,m,n,produce
n,d,n,w,*,produce
<END>
n,Ag,w,*,*,act
Ng,c,w,*,*,act
w,m,c,d,v,act
v,Ng,u,o,n,act
f,d,d,v,y,act
n,d,w,*,*,act
d,v,w,*,*,act
w,d,w,*,*,act
w,d,d,a,w,act
*,w,f,v,w,act
a,d,w,*,*,act
n,c,w,*,*,act
n,f,v,c,v,act
n,c,u,n,w,act
w,d,c,a,w,act
*,d,w,*,*,act
n,d,w,*,*,act
v,m,m,w,*,act
v,n,f,w,*,act
w,d,w,*,*,act
Ng,Dg,w,*,*,act
w,Ng,w,*,*,act
a,v,u,n,n,act
n,c,w,*,*,act
nz,c,w,*,*,act
n,v,w,*,*,act
w,d,w,*,*,act
u,d,w,*,*,act
f,d,w,*,*,act
c,n,n,v,u,act
p,r,n,w,*,use
d,d,r,w,*,use
w,n,n,d,v,use
*,w,n,w,*,use
vn,f,u,m,n,use
v,v,u,n,w,use
t,v,n,v,Ng,use
d,v,u,n,u,off
v,d,z,m,q,off
v,d,w,*,*,off
v,d,w,*,*,off
v,u,w,*,*,off
v,d,w,*,*,off
v,d,w,*,*,off
w,d,n,k,w,touch
p,n,n,w,*,touch
p,n,n,w,*,touch
m,d,u,n,w,touch
n,z,n,w,*,touch
v,Ag,n,w,*,touch
d,v,n,w,*,touch
s,n,u,n,w,touch
*,*,n,v,n,touch
n,f,n,w,*,touch
*,*,n,w,*,touch
*,*,n,w,*,touch
*,*,n,w,*,touch
r,u,w,*,*,touch
<END>
n,d,w,*,*,shake
*,w,v,w,*,shake
n,d,v,v,ns,shake
d,v,w,*,*,shake
n,d,w,*,*,shake
n,d,u,n,w,shake
n,d,w,*,*,shake
n,d,u,n,w,shake
d,m,w,*,*,shake
d,v,y,w,*,shake
d,v,w,*,*,shake
v,u,w,*,*,shake
Ng,d,v,a,n,shake
n,v,w,*,*,shake
d,v,y,w,*,shake
u,n,w,*,*,shake
d,v,u,w,*,shake
d,v,w,*,*,shake
m,d,w,*,*,shake
n,d,w,*,*,shake
w,r,d,v,u,shake
q,d,w,*,*,shake
n,d,y,w,*,shake
n,d,w,*,*,shake
n,d,w,*,*,shake
an,c,w,*,*,shake
v,c,w,*,*,shake
w,d,w,*,*,shake
n,d,w,*,*,shake
d,v,w,*,*,shake
n,f,u,n,p,vacillate
n,p,y,w,*,vacillate
vn,d,a,n,u,vacillate
w,v,vn,w,*,vacillate
d,v,r,u,n,vacillate
*,w,nt,u,n,vacillate
n,f,d,v,v,vacillate
n,f,nr,u,vn,vacillate
n,f,n,n,v,vacillate
ad,v,j,j,n,vacillate
d,v,a,n,u,vacillate
d,v,j,n,v,vacillate
v,v,r,u,n,vacillate
m,d,ns,v,n,vacillate
v,c,n,u,n,vacillate
*,w,u,n,n,vacillate
*,c,u,n,u,vacillate
<END>
n,u,v,u,n,organization
n,c,w,*,*,organization
r,r,u,n,ad,organization
r,n,u,s,d,organization
na,u,v,w,*,organization
*,w,w,*,*,organization
vn,a,w,*,*,organization
q,n,w,*,*,organization
n,u,n,f,v,organization
*,vn,ns,f,n,organization
m,q,w,*,*,organization
v,vn,n,u,n,organization
r,vn,w,*,*,organization
n,c,d,v,n,organization
u,v,t,f,u,organization
v,m,v,v,m,organization
*,*,n,p,nr,organization
m,vn,v,f,d,organization
m,q,p,n,v,organization
n,l,u,n,n,organization
v,j,u,vn,w,organization
a,n,f,v,u,organization
f,u,v,n,w,organization
j,n,vn,n,a,organization
*,r,w,*,*,organization
w,a,w,*,*,organization
a,u,c,n,w,organization
w,r,p,a,n,organization
j,u,v,w,*,organization
m,q,u,m,q,organization
*,w,n,n,d,unit
c,v,vn,n,v,unit
v,vn,w,*,*,unit
w,vn,w,*,*,unit
n,v,w,*,*,unit
n,v,w,*,*,unit
v,a,n,w,*,unit
ns,n,c,d,v,unit
*,w,n,n,p,unit
q,v,v,p,n,unit
r,m,n,u,v,unit
Ng,v,v,vn,w,unit
n,v,d,v,a,unit
n,v,v,v,u,unit
n,u,v,Ng,w,unit
w,n,vn,n,p,unit
n,vn,n,p,t,unit
m,n,w,*,*,unit
*,w,w,*,*,unit
n,n,n,w,*,unit
<END>
u,n,a,d,a,appear
a,u,a,w,*,appear
d,v,v,w,*,appear
f,n,a,w,*,appear
n,n,a,v,d,appear
w,v,n,u,a,appear
v,u,a,u,s,appear
*,w,a,w,*,appear
ns,n,v,u,w,appear
n,d,w,*,*,publish
w,nt,nt,n,w,publish
v,nt,w,*,*,publish
w,nt,nt,n,w,publish
d,d,u,w,*,publish
w,nt,nt,n,w,publish
d,v,u,n,n,publish
w,nt,nt,n,w,publish
n,nt,nt,n,w,publish
*,w,u,d,a,publish
n,d,w,*,*,publish
v,nt,*,*,*,publish
n,d,w,*,*,publish
*,nt,w,*,*,publish
w,nt,w,*,*,publish
v,nt,w,*,*,publish
t,t,w,*,*,publish
*,nt,w,*,*,publish
t,t,w,*,*,publish
t,t,w,*,*,publish
p,nt,w,*,*,publish
w,nt,w,*,*,publish
*,w,w,*,*,publish
v,nt,*,*,*,publish
n,nt,w,*,*,publish
w,nt,w,*,*,publish
w,nt,w,*,*,publish
p,Ng,u,w,*,occur
na,ad,v,v,w,occur
v,a,w,*,*,occur
c,d,u,n,w,occur
v,Vg,n,v,c,occur
n,u,n,n,d,occur
v,ad,w,*,*,occur
v,a,n,u,n,occur
n,u,r,j,n,occur
ad,Vg,w,*,*,occur
w,v,q,vn,w,express
p,t,u,Ng,w,express
p,t,u,Vg,w,express
n,f,u,Ng,w,express
Ng,d,d,v,ns,express
n,f,u,Ng,w,express
n,f,u,Ng,w,express
p,t,u,Ng,w,express
n,f,u,Ng,w,express
v,nr,u,Ng,w,express
p,t,u,Ng,w,express
n,d,u,Ng,w,express
u,n,u,Ng,w,express
u,n,u,Ng,w,express
u,n,u,Ng,w,express
n,d,v,w,*,express
n,n,u,Ng,w,express
w,d,u,Ng,w,express
n,d,u,Ng,w,express
p,t,u,Ng,w,express
u,n,u,Ng,w,express
u,n,u,Ng,w,express
j,n,u,Ng,w,express
n,v,u,Ng,w,express
u,n,u,Ng,w,express
w,d,u,Ng,w,express
p,t,u,Ng,w,express
n,vn,u,Ng,w,express
vn,n,u,Ng,w,express
n,v,m,q,vn,send
m,q,u,w,*,send
q,n,d,v,n,send
nr,d,v,n,v,send
v,n,u,r,w,send
*,w,u,r,n,send
p,n,v,n,w,send
a,v,u,n,w,send
*,w,n,a,a,send
v,d,n,w,*,send
v,n,w,*,*,send
d,d,w,*,*,send
v,p,n,u,n,send
r,r,m,q,w,send
n,n,v,n,s,send
b,u,n,n,w,send
*,*,n,r,w,send
p,n,u,n,w,send
*,w,n,v,v,send
*,s,v,u,n,send
v,d,m,q,w,send
d,v,n,w,*,send
Ng,u,n,f,v,send
*,w,n,v,n,send
n,n,d,v,w,send
p,ns,v,n,w,send
n,n,n,w,*,send
r,n,u,n,f,send
t,d,n,w,*,send
p,s,u,n,d,send
<END>
*,w,r,v,r,ask
w,r,r,d,r,ask
nr,d,p,s,d,ask
w,r,r,v,n,ask
n,d,n,p,n,ask
r,d,r,a,n,ask
w,d,r,v,u,ask
r,n,r,v,n,ask
d,v,n,v,w,ask
d,v,n,v,n,ask
*,w,t,v,n,ask
d,v,r,v,a,ask
w,d,r,Ng,nr,ask
v,u,n,v,u,ask
v,d,n,n,a,ask
q,d,n,v,v,ask
w,d,n,p,n,ask
*,w,r,v,v,ask
n,d,n,v,m,ask
*,w,n,Dg,Vg,ask
*,w,r,p,s,ask
*,w,r,v,v,ask
*,v,n,i,w,ask
w,d,n,v,v,ask
*,w,r,v,r,ask
w,r,n,a,u,ask
w,d,n,v,v,ask
r,d,r,i,y,ask
w,d,n,d,v,ask
v,r,r,p,n,ask
m,q,nr,nr,u,name
n,c,n,w,*,name
w,r,w,*,*,name
m,q,nr,u,a,name
v,r,r,n,w,name
u,n,ns,w,*,name
b,n,nr,nr,w,name
r,p,v,u,w,name
v,m,nr,u,a,name
u,r,m,a,w,name
r,v,nr,w,*,name
w,r,nr,nr,w,name
q,n,ns,w,*,name
*,w,w,*,*,name
n,r,v,n,w,name
w,r,w,*,*,name
q,n,w,*,*,name
n,n,nr,nr,w,name
n,d,r,nr,n,name
t,d,w,*,*,name
w,n,r,w,*,name
*,w,w,*,*,name
q,n,nr,nr,w,name
v,q,nr,nr,u,name
d,v,n,w,*,name
d,d,n,u,n,name
q,d,r,w,*,name
q,n,n,n,w,name
w,r,a,n,n,name
n,d,r,w,*,name
p,f,r,w,*,call
n,n,v,v,u,call
n,f,d,v,w,call
u,n,v,r,n,call
v,n,v,u,m,call
v,n,n,w,*,call
n,d,v,n,n,call
ns,n,m,q,n,call
*,w,v,m,q,call
p,n,u,v,f,call
w,n,v,nr,nr,call
nr,nr,w,*,*,call
w,d,d,v,w,call
*,r,m,q,n,call
*,w,r,v,n,call
w,d,v,n,v,call
n,n,v,n,f,call
p,nr,v,f,w,call
n,Dg,w,*,*,cry
*,w,u,a,w,cry
p,n,u,a,u,cry
c,Dg,w,*,*,cry
n,v,u,a,w,cry
v,n,w,*,*,cry
w,d,v,w,*,cry
v,n,w,*,*,cry
*,w,q,d,v,cry
n,f,u,a,u,cry
*,w,n,w,*,cry
p,n,u,Ng,w,cry
v,n,w,*,*,cry
w,n,v,v,n,cry
n,d,u,a,u,cry
c,n,m,q,y,cry
n,d,w,*,*,cry
o,d,w,*,*,cry
u,n,w,*,*,cry
w,n,w,*,*,cry
v,n,y,w,*,cry
u,n,v,u,ns,cry
*,w,q,v,u,cry
n,d,w,*,*,cry
r,v,m,q,w,cry
n,o,u,p,n,cry
v,n,u,n,w,cry
q,v,Ng,u,n,cry
<END>
n,d,u,w,*,eat
v,v,n,v,u,eat
v,n,q,a,w,eat
d,v,nr,n,v,eat
c,p,n,Ng,w,eat
v,v,n,y,w,eat
i,u,n,w,*,eat
a,u,u,n,w,eat
*,*,v,a,w,eat
a,n,v,y,w,eat
n,c,u,n,v,eat
c,v,n,w,*,eat
v,d,w,*,*,eat
d,v,v,i,u,eat
v,d,w,*,*,eat
w,c,u,d,a,eat
a,n,n,Ng,v,eat
w,d,u,m,q,eat
n,n,v,w,*,eat
v,d,n,w,*,eat
u,v,n,w,*,eat
*,w,u,i,Ng,eat
*,w,n,a,w,eat
v,u,v,u,w,eat
v,n,n,v,*,eat
v,n,v,u,z,eat
d,v,w,*,*,eat
u,p,v,v,f,eat
w,t,a,y,w,eat
v,v,w,*,*,eat
u,n,n,w,*,live_on
*,w,n,n,w,live_on
n,t,w,*,*,live_on
v,v,n,c,n,live_on
*,w,m,v,m,live_on
v,n,n,*,*,live_on
p,n,n,w,*,live_on
p,n,n,u,a,live_on
m,q,u,r,n,suffer
m,n,u,v,w,suffer
Ng,d,d,v,w,suffer
*,w,u,n,v,suffer
c,m,u,v,n,suffer
*,w,u,m,Ng,suffer
v,r,u,m,Ng,suffer
ns,n,v,u,n,suffer
w,n,u,l,w,suffer
v,n,u,m,Ng,suffer
f,r,u,v,d,suffer
u,d,u,l,w,suffer
w,c,q,v,u,suffer
d,v,u,v,w,suffer
*,w,u,a,f,suffer
*,w,u,n,d,suffer
w,r,d,a,a,suffer
w,d,u,d,a,suffer
r,v,u,d,a,suffer
vn,vn,u,v,w,suffer
v,n,u,v,w,suffer
*,w,u,a,v,suffer
ns,d,u,n,u,suffer
*,*,u,n,u,suffer
r,v,v,d,a,suffer
v,m,a,n,w,wipe_out
v,m,a,m,n,wipe_out
*,*,n,v,vn,wipe_out
n,p,w,*,*,wipe_out
n,v,w,*,*,wipe_out
v,m,n,w,*,wipe_out
<END>
q,a,w,*,*,field_of_activity
*,*,c,a,w,field_of_activity
n,u,w,*,*,field_of_activity
a,u,v,t,u,field_of_activity
a,u,w,*,*,field_of_activity
*,i,a,*,*,field_of_activity
u,a,f,w,*,field_of_activity
u,a,f,w,*,field_of_activity
v,n,a,*,*,field_of_activity
a,u,w,*,*,field_of_activity
u,vn,w,*,*,field_of_activity
a,u,w,*,*,field_of_activity
n,u,w,*,*,field_of_activity
a,u,c,n,w,field_of_activity
nz,n,w,*,*,field_of_activity
u,a,w,*,*,field_of_activity
v,a,*,*,*,field_of_activity
u,a,w,*,*,field_of_activity
w,u,w,*,*,field_of_activity
v,u,w,*,*,field_of_activity
u,a,f,v,n,field_of_activity
w,a,w,*,*,field_of_activity
q,a,w,*,*,field_of_activity
w,a,w,*,*,field_of_activity
a,u,w,*,*,field_of_activity
d,v,a,w,*,field_of_activity
a,u,w,*,*,field_of_activity
v,u,w,*,*,field_of_activity
m,a,w,*,*,field_of_activity
a,u,w,*,*,field_of_activity
n,v,a,w,*,heaven_and_earth
*,w,n,w,*,heaven_and_earth
c,p,v,w,*,heaven_and_earth
v,p,w,*,*,heaven_and_earth
v,p,f,w,*,heaven_and_earth
*,w,f,d,v,heaven_and_earth
d,Vg,i,v,ns,heaven_and_earth
*,*,v,Ng,w,heaven_and_earth
*,w,f,v,d,heaven_and_earth
*,w,v,w,*,heaven_and_earth
a,Vg,i,Vg,n,heaven_and_earth
*,w,z,w,*,heaven_and_earth
v,Vg,w,*,*,heaven_and_earth
r,u,d,p,v,heaven_and_earth
*,w,z,w,*,heaven_and_earth
v,v,Ng,w,*,heaven_and_earth
d,u,f,d,p,heaven_and_earth
n,Vg,w,*,*,heaven_and_earth
w,v,f,d,a,heaven_and_earth
*,w,v,n,w,heaven_and_earth
w,n,w,*,*,world
w,n,w,*,*,world
w,n,w,*,*,world
w,n,w,*,*,world
w,n,w,*,*,world
w,n,w,*,*,world
w,n,w,*,*,world
n,n,w,*,*,world
n,n,w,*,*,world
n,n,w,*,*,world
*,vn,*,*,*,world
w,n,w,*,*,world
*,vn,*,*,*,world
ns,nz,n,na,v,world
*,n,v,n,*,world
<END>
p,n,v,u,i,lead
n,u,n,d,Vg,lead
r,v,m,q,n,lead
p,r,v,u,n,lead
nr,nr,u,n,p,lead
*,w,m,q,n,lead
c,n,u,m,m,lead
p,n,v,m,q,lead
v,a,a,w,*,lead
*,w,u,r,v,lead
Ng,d,Ng,w,*,lead
p,ns,p,a,u,lead
*,w,a,r,u,lead
v,p,v,u,n,lead
q,d,n,v,m,lead
c,n,u,v,v,lead
t,d,r,v,w,lead
n,f,Ng,w,*,lead
nr,nr,n,p,r,lead
p,n,v,m,a,lead
n,d,n,w,*,lead
ns,n,v,ns,u,lead
m,n,n,v,v,lead
*,n,r,v,n,lead
d,p,v,ns,n,lead
*,n,nr,v,u,lead
v,d,n,v,ns,lead
nr,t,u,vn,n,lead
r,d,n,w,*,lead
v,Ng,Ng,w,*,lead
n,vn,v,u,m,instruct
w,d,v,u,m,instruct
f,v,n,w,*,instruct
w,r,v,u,n,instruct
p,r,v,u,ns,instruct
w,n,n,v,v,instruct
*,w,f,w,*,instruct
*,w,n,w,*,instruct
*,w,v,u,v,instruct
b,n,b,n,*,instruct
d,d,v,m,q,instruct
w,v,a,r,n,instruct
*,w,n,w,*,instruct
nr,nr,v,u,m,instruct
r,u,u,s,v,instruct
v,r,v,u,y,instruct
nr,nr,v,u,m,instruct
nr,u,n,d,v,instruct
d,l,n,w,*,instruct
nr,u,n,u,vn,instruct
r,n,q,n,w,instruct
c,v,m,Ng,u,instruct
m,q,m,q,w,instruct
d,p,n,w,*,instruct
c,d,r,v,n,instruct
w,n,m,Ng,w,instruct
*,w,n,n,w,instruct
Ng,r,r,v,n,instruct
w,v,n,w,*,instruct
nr,l,u,m,q,instruct
n,d,u,n,n,have
d,n,n,w,*,have
Vg,v,n,u,n,have
n,n,n,w,*,have
m,q,n,u,n,have
*,w,u,a,n,have
Ng,d,n,w,*,have
p,d,n,v,u,have
*,w,u,n,u,have
a,c,n,n,u,have
v,f,u,a,w,have
a,r,n,u,w,have
n,d,a,a,u,have
*,w,Ng,v,w,have
f,r,b,n,w,have
a,vn,n,u,n,have
*,w,n,u,v,have
u,n,Ng,m,a,have
n,d,n,w,*,have
p,ns,n,u,n,have
*,w,a,n,u,have
a,f,n,w,*,have
v,Ng,n,u,a,have
v,v,n,v,w,have
v,r,n,u,n,have
v,m,n,w,*,have
n,u,Ng,n,w,have
v,c,n,n,u,have
w,r,v,u,v,carry_with
d,r,u,Tg,u,carry_with
u,n,u,n,t,carry_with
vn,n,v,w,*,carry_with
n,n,v,n,vn,carry_with
r,n,p,r,n,carry_with
nz,na,u,r,q,carry_with
p,n,v,ns,w,carry_with
c,vn,v,a,n,carry_with
*,*,u,r,n,carry_with
*,w,p,n,u,carry_with
r,d,u,p,n,carry_with
v,j,p,n,u,carry_with
v,t,p,r,n,carry_with
j,vn,v,n,w,carry_with
v,v,p,a,t,carry_with
n,d,p,r,r,carry_with
*,*,u,r,n,carry_with
v,d,v,m,n,carry_with
*,w,u,n,n,carry_with
*,w,p,n,w,carry_with
w,n,p,n,u,carry_with
t,n,v,u,t,carry_with
p,n,v,n,w,carry_with
r,v,v,u,t,carry_with
d,v,u,n,vn,carry_with
*,*,v,n,c,carry_with
u,an,v,r,m,carry_with
v,d,p,r,d,carry_with
m,q,m,q,w,promote
p,Ng,n,u,b,promote
p,n,u,q,n,promote
*,w,f,w,*,promote
p,n,Vg,w,*,promote
p,v,Ng,w,*,promote
m,q,m,q,w,promote
p,n,n,w,*,promote
m,a,m,a,u,promote
p,n,n,w,*,promote
a,n,a,n,u,promote
p,n,n,w,*,promote
p,n,Ng,w,*,promote
p,v,v,w,*,promote
n,v,v,w,*,promote
*,w,v,u,m,promote
m,Ng,m,Ng,w,promote
p,n,n,v,j,promote
p,n,n,v,b,promote
v,n,n,w,*,promote
p,a,a,w,*,promote
w,n,n,w,*,promote
p,n,n,u,ns,promote
p,a,a,n,w,promote
p,f,f,w,*,promote
d,p,a,w,*,promote
w,n,u,n,w,promote
*,w,a,w,*,promote
*,Ng,Ng,w,*,promote
p,n,n,w,*,promote
*,w,u,n,v,take
d,v,v,n,w,take
w,c,v,u,a,take
v,v,r,*,*,take
w,r,v,u,v,take
d,v,u,n,w,take
u,n,v,m,q,take
r,r,n,w,*,take
*,*,u,n,u,take
l,d,n,v,n,take
c,u,u,Ng,d,take
r,d,m,q,v,take
w,r,n,w,*,take
v,c,n,m,m,take
n,r,w,*,*,take
vn,d,n,v,v,take
n,v,Ng,v,v,take
n,v,u,n,v,take
v,d,n,w,*,take
n,n,v,u,ns,take
v,Ng,u,n,d,take
v,n,a,u,v,take
p,n,n,v,w,take
w,v,q,n,n,take
k,d,v,n,w,take
n,f,n,v,w,take
c,u,n,w,*,take
w,c,v,u,n,take
v,d,u,r,n,take
u,n,u,q,n,take
p,n,n,v,m,and
p,n,n,v,v,and
u,v,v,u,p,and
p,n,n,d,v,and
p,v,v,u,p,and
p,v,Vg,u,v,and
n,vn,v,n,w,and
p,v,v,w,*,and
p,n,n,m,q,and
p,n,Ng,v,d,and
p,v,v,w,*,and
p,v,v,v,t,and
d,v,v,m,q,wear
n,u,u,a,n,wear
w,Ng,n,w,*,wear
w,n,vn,n,w,wear
*,w,n,u,a,wear
q,n,u,n,v,wear
*,w,v,n,w,wear
*,w,v,n,n,wear
<END>
w,v,s,vn,c,put_down
*,w,vn,c,v,put_down
w,d,n,c,v,put_down
*,j,u,n,n,put_down
w,d,u,v,p,put_down
w,d,u,ns,n,put_down
w,c,u,n,an,put_down
n,d,v,w,*,put_down
n,n,n,Dg,v,put_down
w,c,t,p,f,put_down
w,d,n,w,*,put_down
n,ad,w,*,*,subside
d,ad,w,*,*,subside
u,d,w,*,*,subside
n,d,w,*,*,subside
v,d,u,n,f,subside
d,v,w,*,*,subside
n,d,y,w,*,subside
n,d,w,*,*,subside
d,v,w,*,*,subside
<END>
v,u,n,n,u,open
*,ns,m,q,vn,open
*,w,n,d,Vg,open
*,w,w,*,*,open
n,d,u,m,q,open
m,q,u,n,v,open
n,n,u,ns,n,open
nz,d,n,c,j,open
w,ns,u,m,q,open
w,d,u,p,ns,open
w,t,n,w,*,open
n,k,u,n,w,open
j,n,n,n,n,open
f,d,u,w,*,open
p,n,w,*,*,open
q,n,vn,n,*,open
p,t,b,vn,n,open
f,d,u,ns,w,open
*,*,w,*,*,open
t,t,u,j,m,open
w,nz,nx,n,n,open
w,ad,f,u,n,open
*,w,n,n,n,open
Vg,t,n,na,f,open
*,w,u,b,n,open
p,n,u,n,v,open
d,d,s,n,w,open
ns,j,n,n,*,open
*,w,u,p,Ng,open
n,t,w,*,*,go_into_operation
p,t,w,*,*,go_into_operation
*,w,f,n,vn,go_into_operation
*,w,m,q,f,go_into_operation
t,ad,w,*,*,go_into_operation
p,j,*,*,*,go_into_operation
w,t,w,*,*,go_into_operation
v,c,v,w,*,go_into_operation
t,ad,f,w,*,go_into_operation
n,t,*,*,*,go_into_operation
n,n,*,*,*,go_into_operation
t,t,u,w,*,go_into_operation
b,n,f,w,*,go_into_operation
n,na,w,*,*,go_into_operation
*,n,f,w,*,go_into_operation
vn,n,u,m,q,go_into_operation
n,ad,w,*,*,go_into_operation
p,t,w,*,*,go_into_operation
n,d,Ng,w,*,go_into_operation
a,u,y,w,*,go_into_operation
vn,n,m,q,f,go_into_operation
n,n,*,*,*,go_into_operation
t,f,w,*,*,go_into_operation
n,d,w,*,*,go_into_operation
s,v,f,t,d,go_into_operation
ns,na,m,q,w,go_into_operation
n,d,m,m,q,go_into_operation
<END>
d,d,u,p,n,want
n,d,p,j,b,want
a,nr,d,v,v,want
w,r,v,r,w,want
w,d,d,v,Ng,want
n,k,v,p,r,want
d,v,p,n,k,want
m,n,p,f,v,want
m,n,v,m,vn,want
d,v,v,r,q,want
d,c,v,n,n,want
v,n,v,ns,w,want
u,n,v,ns,v,want
w,c,v,r,d,want
w,r,l,v,m,want
w,r,v,m,a,want
w,c,ad,v,v,want
r,d,v,r,p,want
d,v,p,ns,n,want
c,d,v,u,n,want
i,u,p,r,v,want
w,d,v,n,v,want
n,v,p,n,u,want
n,d,v,p,s,want
w,r,v,r,v,want
*,n,v,r,m,want
*,w,m,q,v,want
*,w,v,n,v,want
*,v,v,v,Ng,want
w,d,u,v,v,want
d,v,q,r,w,think
r,q,n,u,n,think
d,Vg,w,*,*,think
*,w,n,w,*,think
w,r,u,v,v,think
*,v,r,d,v,think
w,d,n,w,*,think
n,v,n,u,n,think
w,r,v,y,w,think
u,n,u,d,v,think
w,t,u,d,d,think
c,n,v,u,r,think
*,r,w,*,*,think
w,d,u,v,v,think
w,d,u,a,c,think
w,v,u,a,q,think
*,v,v,n,w,think
r,d,i,i,i,think
r,d,w,*,*,think
p,n,w,*,*,think
n,v,u,a,m,think
*,d,m,q,f,think
*,w,u,r,t,think
m,q,w,*,*,think
w,t,v,w,*,think
*,r,d,a,Ng,think
*,r,w,*,*,think
*,nr,d,v,i,think
r,n,v,w,*,think
r,s,u,ad,d,think
*,r,w,*,*,suppose
w,d,r,p,r,suppose
*,r,n,u,r,suppose
*,r,d,d,v,suppose
*,nr,r,q,n,suppose
*,r,m,v,n,suppose
*,r,w,*,*,suppose
*,r,w,*,*,suppose
*,r,v,v,n,suppose
*,r,r,v,m,suppose
w,r,r,v,p,suppose
*,r,d,c,r,suppose
*,w,u,r,d,suppose
*,r,w,*,*,suppose
w,r,d,d,a,suppose
*,r,w,*,*,suppose
*,r,w,*,*,suppose
*,r,w,*,*,suppose
w,r,n,d,v,suppose
*,r,w,*,*,suppose
*,r,w,*,*,suppose
w,r,w,*,*,suppose
w,r,w,*,*,suppose
v,r,w,*,*,suppose
*,r,w,*,*,suppose
*,r,w,*,*,suppose
w,r,v,v,a,suppose
*,r,w,*,*,suppose
*,r,r,n,v,suppose
n,d,u,r,w,miss
w,d,u,n,u,miss
n,d,u,nz,w,miss
w,c,n,d,v,miss
v,d,n,y,w,miss
*,w,u,vn,w,miss
r,d,r,w,*,miss
*,w,r,u,n,miss
f,d,u,t,w,miss
r,d,n,w,*,miss
d,v,r,w,*,miss
*,w,d,v,n,miss
v,d,u,n,w,miss
v,c,n,Ng,w,miss
w,d,u,n,w,miss
w,d,d,v,r,miss
d,d,n,u,n,miss
d,d,n,u,n,miss
*,w,n,w,*,miss
m,q,v,a,nr,miss
nr,nr,Ng,Ng,w,miss
<END>
a,ns,f,w,*,be_founded
ns,na,m,q,f,be_founded
p,t,w,*,*,be_founded
t,ad,w,*,*,be_founded
w,p,n,f,v,1-1
v,f,u,w,*,be_founded
a,n,f,v,n,be_founded
j,n,p,t,w,be_founded
*,r,t,v,v,be_founded
a,ns,u,f,r,be_founded
vn,na,*,*,*,be_founded
a,ns,f,w,*,be_founded
*,w,u,n,w,be_founded
ns,j,v,w,*,be_founded
*,w,u,f,q,be_founded
v,r,f,u,m,be_founded
d,v,w,*,*,be_founded
a,n,f,u,a,be_founded
ns,na,w,*,*,be_founded
*,w,Ng,d,v,be_founded
*,w,p,t,w,be_founded
t,ad,w,*,*,be_founded
t,t,p,t,w,be_founded
an,n,*,*,*,be_founded
vn,na,p,t,t,be_founded
n,v,w,*,*,be_founded
p,ns,w,*,*,be_founded
vn,n,m,q,n,be_founded
j,na,p,t,w,be_founded
v,u,f,d,v,be_founded
*,w,n,n,c,establish
d,v,w,*,*,establish
t,d,ns,nz,n,establish
n,f,u,n,n,establish
nr,na,u,ns,m,establish
ns,f,u,n,vn,establish
*,w,u,p,n,establish
v,u,w,*,*,establish
t,t,u,vn,n,establish
w,r,u,n,n,establish
*,w,m,d,v,establish
*,c,j,j,n,establish
na,v,m,b,n,establish
v,v,ns,ns,n,establish
d,d,u,v,n,establish
na,d,u,d,v,establish
w,n,u,m,q,establish
*,n,u,w,*,establish
w,c,m,n,a,establish
n,d,u,p,n,establish
n,n,u,m,Ng,establish
n,d,u,m,n,establish
w,c,u,p,n,establish
w,c,b,n,v,establish
*,w,n,n,v,establish
n,d,u,p,n,establish
w,d,n,vn,vn,establish
*,w,u,n,l,establish
*,ns,f,v,n,establish
ad,v,ns,n,w,establish
n,v,w,*,*,be_tenable
n,v,w,*,*,be_tenable
n,ad,w,*,*,be_tenable
d,v,w,*,*,be_tenable
b,n,w,*,*,be_tenable
d,v,w,*,*,be_tenable
d,v,w,*,*,be_tenable
c,n,w,*,*,be_tenable
n,d,w,*,*,be_tenable
vn,n,f,w,*,be_tenable
d,v,w,*,*,be_tenable
v,v,y,w,*,be_tenable
d,v,u,w,*,be_tenable
<END>
r,ad,y,w,*,choose
v,f,f,v,w,choose
*,n,n,w,*,choose
c,n,w,*,*,choose
*,w,v,v,v,choose
a,u,d,v,w,choose
u,n,v,r,v,choose
Ng,d,n,w,*,choose
n,ad,m,w,*,choose
*,w,v,u,n,choose
*,*,q,n,v,choose
*,w,a,v,a,choose
r,d,n,w,*,choose
n,f,n,w,*,choose
n,f,u,w,*,choose
v,n,d,v,n,choose
*,w,v,v,v,choose
w,u,n,w,*,choose
r,d,q,r,w,choose
nr,nr,v,v,d,choose
d,v,v,w,*,carry
n,s,n,Ng,v,carry
p,s,n,w,*,carry
v,n,w,*,*,carry
v,n,w,*,*,carry
ns,n,b,m,n,carry
p,n,v,w,*,carry
w,v,n,u,n,carry
d,v,w,*,*,carry
d,v,n,w,*,carry
*,w,v,m,q,carry
*,w,v,ns,f,carry
m,n,u,w,*,carry
n,d,v,u,n,carry
*,w,v,n,u,raise
c,ns,v,n,f,raise
c,nt,v,n,f,raise
t,d,n,Tg,v,raise
d,ad,v,n,v,raise
n,f,v,u,n,raise
<END>
d,m,r,ad,v,repudiate
d,v,*,*,*,repudiate
v,v,nr,w,*,repudiate
d,v,w,*,*,repudiate
w,c,d,v,m,repudiate
*,w,u,w,*,repudiate
*,w,d,p,n,repudiate
v,n,k,u,n,repudiate
*,w,ns,u,v,repudiate
v,c,n,u,n,repudiate
*,w,u,t,v,repudiate
v,v,c,v,m,repudiate
w,n,u,n,u,repudiate
*,w,u,w,*,repudiate
w,n,u,n,n,repudiate
m,v,nr,vn,u,repudiate
*,w,u,n,w,overthrow
*,nr,u,m,w,overthrow
v,n,a,vn,w,overthrow
n,f,n,vn,n,overthrow
*,w,u,v,ns,overthrow
ns,n,u,l,w,overthrow
w,p,w,*,*,overthrow
*,w,u,w,*,overthrow
c,v,nr,n,u,overthrow
t,p,f,p,b,overthrow
*,*,u,n,vn,overthrow
t,t,m,n,u,overthrow
*,w,u,l,w,overthrow
<END>
n,a,w,*,*,stand
u,a,w,*,*,stand
n,a,w,*,*,stand
v,n,v,a,w,stand
n,a,w,*,*,stand
n,a,w,*,*,stand
n,a,w,*,*,stand
p,n,v,l,w,stand
u,a,w,*,*,stand
v,n,w,*,*,stand
u,n,w,*,*,stand
n,n,a,w,*,stand
n,v,w,*,*,stand
p,n,f,v,u,stand
n,a,w,*,*,stand
u,a,w,*,*,stand
n,a,w,*,*,stand
w,v,w,*,*,stand
n,a,w,*,*,stand
n,c,w,*,*,stand
w,u,w,*,*,stand
p,r,f,u,n,stand
n,a,w,*,*,stand
*,w,w,*,*,stand
w,v,w,*,*,stand
c,v,v,t,u,stand
v,v,u,n,v,stand
n,u,f,v,v,stand
w,u,w,*,*,stand
n,a,w,*,*,stand
m,q,w,*,*,model
m,q,w,*,*,model
q,a,w,*,*,model
r,q,d,l,w,model
m,q,w,*,*,model
v,u,w,*,*,model
m,q,w,*,*,model
m,q,w,*,*,model
m,q,w,*,*,model
v,u,w,*,*,banner
n,n,n,w,*,banner
s,u,w,*,*,banner
v,n,u,n,p,banner
*,w,f,w,*,banner
u,z,w,*,*,banner
b,u,w,*,*,banner
ns,u,w,*,*,banner
u,nr,w,*,*,banner
v,u,w,*,*,banner
u,n,w,*,*,banner
<END>
p,r,w,*,*,date
v,u,w,*,*,date
*,r,v,nr,nr,date
a,u,v,v,u,date
n,u,w,*,*,date
v,u,w,*,*,date
a,u,w,*,*,date
v,u,w,*,*,date
a,u,w,*,*,date
i,u,w,*,*,date
nr,u,w,*,*,date
n,u,w,*,*,date
a,u,w,*,*,date
v,u,w,*,*,date
v,u,w,*,*,date
i,u,w,*,*,date
a,u,w,*,*,date
n,u,w,*,*,date
v,u,w,*,*,date
n,u,w,*,*,date
v,u,w,*,*,date
n,u,w,*,*,date
a,u,w,*,*,date
n,u,w,*,*,date
n,u,w,*,*,date
i,u,w,*,*,date
a,u,w,*,*,date
a,u,w,*,*,date
n,u,w,*,*,date
m,q,v,n,r,date
n,u,f,w,*,day
i,u,w,*,*,day
u,r,w,*,*,day
f,q,v,n,ns,day
n,u,f,w,*,day
n,u,w,*,*,day
m,q,w,*,*,day
p,r,f,w,*,day
*,w,p,n,f,day
*,w,d,v,m,day
n,u,f,w,*,day
n,u,w,*,*,day
v,u,w,*,*,day
v,u,f,w,*,day
v,u,f,w,*,day
m,q,v,d,u,day
u,m,w,*,*,day
*,r,w,*,*,day
a,u,w,*,*,day
v,u,w,*,*,day
n,u,w,*,*,day
a,u,f,w,*,day
i,u,w,*,*,day
a,u,f,v,v,day
u,r,f,w,*,day
Ng,u,f,v,v,day
r,u,f,w,*,day
u,m,u,w,*,day
ns,r,f,w,*,day
*,w,v,u,d,life
*,w,v,u,r,life
t,u,d,p,f,life
vn,n,d,a,w,life
r,u,d,a,y,life
v,a,w,*,*,life
t,u,w,*,*,life
n,v,w,*,*,life
*,w,a,w,*,life
n,r,v,u,z,life
*,w,d,v,d,life
w,r,d,a,v,life
a,u,w,*,*,life
z,u,y,w,*,life
n,u,u,v,n,life
u,a,w,*,*,life
f,u,d,d,v,life
v,a,w,*,*,life
u,u,w,*,*,life
r,u,v,v,u,life
a,u,y,w,*,life
z,u,p,v,u,life
t,u,v,m,q,life
*,a,v,v,y,life
w,t,v,a,w,life
*,w,d,v,u,life
r,u,d,a,v,life
*,w,v,u,a,life
n,u,d,d,a,life
<END>
*,*,u,r,q,gaze
*,v,v,w,*,gaze
w,v,w,*,*,gaze
r,d,d,v,nr,gaze
*,w,u,r,m,gaze
z,d,w,*,*,gaze
*,d,v,w,*,gaze
n,n,n,v,w,gaze
w,Tg,s,n,w,gaze
w,f,ns,w,*,gaze
d,v,a,w,*,gaze
*,w,n,v,w,gaze
d,v,n,n,w,gaze
f,d,d,v,n,gaze
p,r,w,*,*,gaze
r,d,u,v,n,gaze
ns,f,w,*,*,gaze
w,d,v,w,*,gaze
v,n,v,w,*,gaze
n,d,w,*,*,gaze
*,n,v,v,s,gaze
*,w,d,v,n,gaze
*,*,d,v,n,gaze
*,w,s,z,u,gaze
*,w,s,n,v,gaze
*,w,w,*,*,gaze
v,m,w,*,*,gaze
*,*,u,n,nr,gaze
n,m,a,u,n,gaze
w,d,r,v,w,hope
v,u,w,*,*,hope
*,w,i,w,*,hope
*,*,r,p,ns,hope
w,Ng,v,n,w,hope
*,w,Ng,v,w,hope
*,*,r,i,w,hope
ns,n,Ng,Ag,w,hope
<END>
w,n,ns,n,w,book
w,n,ns,n,w,book
m,q,n,n,n,book
b,n,c,nr,v,book
m,q,u,w,*,book
m,q,u,n,c,book
m,q,w,*,*,book
m,q,w,*,*,book
m,q,d,p,r,book
m,q,d,v,v,book
m,q,v,v,u,book
m,q,w,*,*,book
m,q,w,*,*,book
m,q,w,*,*,book
n,n,m,w,*,book
n,n,w,*,*,book
r,n,w,*,*,book
u,n,w,*,*,book
*,n,p,n,v,book
w,n,w,*,*,book
p,a,f,v,u,book
n,n,u,w,*,book
m,q,c,m,q,book
w,n,c,n,p,book
*,w,f,w,*,book
p,n,v,w,*,book
m,q,n,w,*,book
p,nz,ad,v,u,book
n,n,w,*,*,book
m,q,w,*,*,book
Ng,u,w,*,*,foundation
n,v,n,w,*,foundation
n,v,w,*,*,foundation
i,u,w,*,*,foundation
n,v,w,*,*,foundation
Ng,v,u,n,w,foundation
n,Vg,w,*,*,foundation
n,v,w,*,*,foundation
v,u,*,*,*,foundation
n,v,w,*,*,foundation
n,v,w,*,*,foundation
v,u,w,*,*,foundation
Ng,v,w,*,*,foundation
vn,u,w,*,*,foundation
n,v,w,*,*,foundation
v,u,w,*,*,foundation
Ng,u,w,*,*,foundation
v,u,w,*,*,foundation
vn,v,w,*,*,foundation
n,u,w,*,*,foundation
v,u,w,*,*,foundation
v,r,w,*,*,foundation
v,u,w,*,*,foundation
d,v,w,*,*,foundation
d,p,v,w,*,foundation
n,u,w,*,*,foundation
n,u,w,*,*,foundation
v,v,w,*,*,foundation
Ng,v,w,*,*,foundation
w,v,n,w,*,capital
w,p,v,n,m,capital
w,p,v,Ng,v,capital
v,a,v,v,*,capital
w,v,w,*,*,capital
v,v,v,*,*,capital
w,v,v,w,*,capital
v,u,w,*,*,capital
w,r,a,n,a,capital
<END>
n,v,n,Ng,w,aircrew
m,q,n,w,*,aircrew
*,w,n,p,ns,aircrew
n,c,n,f,w,aircrew
v,ns,n,*,*,aircrew
q,ns,n,u,n,aircrew
q,ns,n,n,v,aircrew
u,ns,n,v,t,aircrew
m,q,d,d,v,set_of_machines
m,q,b,v,a,set_of_machines
m,q,v,n,v,set_of_machines
m,q,u,n,n,set_of_machines
m,q,d,v,n,set_of_machines
m,n,d,v,u,set_of_machines
m,q,d,v,n,set_of_machines
m,n,d,v,u,set_of_machines
m,n,vn,n,n,set_of_machines
m,q,v,v,Ng,set_of_machines
m,n,l,*,*,set_of_machines
m,n,p,t,t,set_of_machines
*,w,vn,n,a,set_of_machines
w,r,ad,v,ns,set_of_machines
w,r,r,v,v,set_of_machines
m,n,u,n,n,set_of_machines
m,q,v,*,*,set_of_machines
m,q,ad,l,w,set_of_machines
n,vn,w,*,*,set_of_machines
*,*,m,v,j,set_of_machines
m,q,l,f,w,set_of_machines
q,l,w,*,*,set_of_machines
m,q,u,n,p,set_of_machines
u,n,d,v,w,set_of_machines
a,vn,v,n,n,set_of_machines
m,q,v,w,*,set_of_machines
m,q,v,w,*,set_of_machines
w,p,j,w,*,set_of_machines
t,f,ad,v,w,set_of_machines
q,n,v,v,ad,set_of_machines
<END>
t,u,w,*,*,spirit
u,n,w,*,*,spirit
n,u,r,v,r,spirit
n,vn,l,w,*,spirit
m,vn,d,d,v,spirit
c,n,w,*,*,spirit
u,n,w,*,*,spirit
v,n,u,n,n,spirit
v,n,u,vn,w,spirit
a,u,c,n,u,spirit
w,n,a,u,a,spirit
u,n,w,*,*,spirit
u,vn,c,d,a,spirit
v,t,w,*,*,spirit
nt,n,z,w,*,spirit
z,t,w,*,*,spirit
a,n,u,vn,w,spirit
a,a,w,*,*,spirit
Vg,t,u,a,n,spirit
f,n,d,a,y,spirit
p,t,d,v,u,spirit
t,n,u,b,n,spirit
u,n,w,*,*,spirit
m,q,w,*,*,spirit
t,u,w,*,*,spirit
u,n,w,*,*,spirit
u,n,c,a,w,spirit
v,t,w,*,*,spirit
u,n,u,n,f,spirit
m,vn,w,*,*,spirit
a,u,w,*,*,smell
a,u,*,*,*,smell
u,n,w,*,*,smell
a,u,v,w,*,smell
n,u,w,*,*,smell
n,u,w,*,*,smell
n,u,w,*,*,smell
Tg,u,w,*,*,smell
t,u,d,v,n,smell
<END>
*,t,vn,w,*,meteorology
u,a,n,nr,nr,meteorology
v,s,n,v,u,meteorology
r,p,ad,v,vn,meteorology
p,p,n,v,w,meteorology
u,n,vn,n,w,meteorology
v,u,n,n,w,meteorology
v,v,n,w,*,meteorology
p,r,n,v,u,meteorology
v,ns,v,u,n,meteorology
*,*,n,v,v,meteorology
*,w,n,d,v,meteorology
a,u,n,f,v,meteorology
vn,vn,vn,vn,w,meteorology
*,*,n,v,v,meteorology
n,c,n,w,*,meteorology
v,p,n,ad,v,meteorology
v,u,n,w,*,meteorology
b,u,n,f,w,meteorology
p,n,n,f,w,meteorology
*,*,n,v,w,meteorology
n,u,n,v,w,meteorology
v,v,w,*,*,meteorology
v,u,w,*,*,meteorology
p,d,n,v,w,meteorology
n,c,w,*,*,meteorology
*,w,u,n,w,meteorology
*,p,n,v,w,meteorology
n,n,n,n,n,meteorology
n,u,n,i,u,meteorology
u,a,w,*,*,atmosphere
v,a,w,*,*,atmosphere
q,a,*,*,*,atmosphere
t,a,w,*,*,atmosphere
r,a,w,*,*,atmosphere
w,t,w,*,*,atmosphere
n,n,d,a,w,atmosphere
*,*,a,w,*,atmosphere
t,u,w,*,*,atmosphere
u,a,w,*,*,atmosphere
d,Vg,a,w,*,atmosphere
w,t,Ag,v,n,atmosphere
u,a,w,*,*,atmosphere
u,a,w,*,*,atmosphere
u,a,w,*,*,atmosphere
u,a,w,*,*,atmosphere
m,a,w,*,*,atmosphere
<END>
j,u,w,*,*,brand
m,q,m,q,n,brand
v,u,w,*,*,brand
w,u,w,*,*,brand
r,u,w,*,*,brand
j,v,u,n,r,brand
j,v,u,n,v,brand
*,w,r,v,d,brand
m,q,w,*,*,brand
n,u,v,v,r,brand
q,n,w,*,*,brand
m,n,f,u,m,brand
Ng,u,w,*,*,brand
d,v,w,*,*,brand
ns,u,w,*,*,brand
n,r,v,w,*,brand
p,r,v,y,w,brand
p,r,v,u,d,brand
v,q,v,r,v,brand
r,u,w,*,*,brand
ns,u,w,*,*,brand
n,u,w,*,*,plate
*,r,d,d,v,plate
*,w,w,*,*,plate
w,u,p,r,d,plate
u,a,w,*,*,plate
n,u,d,p,t,plate
w,u,d,i,w,plate
m,a,w,*,*,plate
w,u,w,*,*,plate
n,u,w,*,*,plate
m,q,w,*,*,plate
f,a,f,u,n,plate
m,q,v,w,*,plate
u,a,w,*,*,plate
n,u,w,*,*,plate
w,u,w,*,*,plate
w,u,w,*,*,plate
w,u,f,w,*,plate
q,n,w,*,*,plate
n,u,w,*,*,plate
w,u,w,*,*,plate
s,v,w,*,*,plate
*,w,w,*,*,plate
<END>
d,v,v,p,n,depend_on
d,v,n,v,u,depend_on
*,w,m,n,n,depend_on
c,v,n,n,w,depend_on
*,w,v,w,*,depend_on
n,v,r,v,v,depend_on
w,d,r,v,v,depend_on
d,v,v,v,n,depend_on
w,d,r,v,d,depend_on
v,v,v,c,n,depend_on
*,w,n,v,n,depend_on
n,v,r,v,vn,depend_on
v,v,n,n,u,depend_on
r,v,n,v,d,depend_on
c,d,r,u,n,depend_on
v,f,n,v,n,depend_on
n,v,n,Ag,d,depend_on
v,d,n,w,*,depend_on
w,n,m,q,w,depend_on
w,c,r,v,p,depend_on
c,v,v,v,q,depend_on
d,v,r,n,f,depend_on
w,d,b,vn,v,depend_on
w,n,v,r,w,depend_on
w,n,l,w,*,depend_on
w,n,r,v,p,depend_on
v,v,m,n,v,depend_on
n,c,r,r,v,depend_on
c,d,v,r,w,depend_on
w,c,v,v,r,depend_on
r,r,n,n,n,see
p,n,u,n,w,see
*,*,u,r,q,see
p,f,w,*,*,see
d,d,m,q,m,see
n,n,v,d,v,see
w,d,d,v,v,see
*,n,u,v,r,see
*,r,w,*,*,see
*,*,f,w,*,see
n,f,nz,w,*,see
ns,i,n,w,*,see
*,*,d,v,r,see
v,p,n,w,*,see
nr,nr,u,n,w,see
w,r,p,s,w,see
w,n,v,v,a,see
nr,nr,n,k,v,see
j,n,u,d,a,see
n,ad,u,m,q,see
n,p,v,v,f,see
v,n,u,r,n,see
n,v,m,v,v,see
v,n,u,f,d,see
a,n,v,r,v,see
r,d,u,a,u,see
d,v,r,n,w,see
d,v,w,*,*,see
vn,n,u,v,f,see
v,d,u,w,*,see
*,r,r,v,m,think
w,r,d,v,m,think
n,n,i,w,*,think
*,r,d,v,r,think
w,r,r,v,n,think
w,r,w,*,*,think
*,r,w,*,*,think
w,r,r,c,nr,think
*,r,n,v,n,think
w,r,d,a,u,think
*,r,w,*,*,think
n,r,v,v,t,think
w,r,d,d,v,think
w,r,r,n,v,think
*,r,r,d,v,think
*,d,r,n,a,consider
vn,n,w,*,*,consider
d,v,w,*,*,consider
n,v,n,u,n,consider
*,w,p,n,n,consider
n,f,w,*,*,consider
w,d,t,n,w,consider
n,v,w,*,*,consider
n,n,w,*,*,consider
v,d,w,*,*,consider
b,n,ns,w,*,consider
w,d,n,n,w,consider
n,n,w,*,*,consider
*,w,v,d,m,consider
*,c,n,u,n,consider
*,w,u,a,m,consider
u,n,w,*,*,consider
v,d,a,w,*,consider
n,f,w,*,*,consider
m,n,d,v,n,consider
n,n,u,l,w,consider
d,a,v,w,*,consider
w,v,vn,n,w,consider
l,n,n,d,a,consider
vn,vn,w,*,*,consider
w,d,n,n,d,consider
*,*,ns,n,n,consider
n,f,w,*,*,consider
<END>
v,n,u,vn,w,foresight
n,u,v,v,n,foresight
n,c,w,*,*,foresight
u,n,c,n,p,foresight
n,u,v,n,w,foresight
v,a,w,*,*,foresight
a,u,w,*,*,foresight
n,u,w,*,*,foresight
v,n,c,d,a,foresight
r,u,w,*,*,foresight
d,p,v,n,n,foresight
n,u,d,v,b,foresight
d,p,v,u,n,foresight
w,n,w,*,*,foresight
n,u,w,*,*,foresight
v,n,w,*,*,foresight
u,n,w,*,*,foresight
n,u,v,v,n,foresight
d,v,v,v,w,foresight
n,u,v,v,c,foresight
v,n,w,*,*,foresight
w,m,a,w,*,foresight
r,u,v,a,n,foresight
a,u,v,f,n,foresight
n,u,w,*,*,foresight
a,u,w,*,*,foresight
n,u,w,*,*,foresight
*,w,c,n,w,foresight
v,u,w,*,*,foresight
v,p,v,n,w,foresight
c,p,v,p,s,eye
w,p,v,v,s,eye
*,p,v,f,u,eye
d,p,v,n,u,eye
w,p,v,p,v,eye
v,u,w,*,*,eye
*,w,v,v,n,eye
a,u,w,*,*,eye
a,u,w,*,*,eye
*,w,d,v,u,eye
w,r,d,v,a,eye
<END>
*,w,w,*,*,vegetable
n,a,a,w,*,vegetable
m,q,w,*,*,vegetable
d,v,w,*,*,vegetable
v,u,w,*,*,vegetable
n,v,u,nr,p,vegetable
*,w,w,*,*,vegetable
v,v,w,*,*,vegetable
n,v,w,*,*,vegetable
t,v,w,*,*,vegetable
d,v,w,*,*,vegetable
v,v,w,*,*,vegetable
p,v,w,*,*,vegetable
v,Tg,v,w,*,vegetable
v,v,u,w,*,vegetable
t,n,a,*,*,vegetable
v,n,v,*,*,vegetable
n,v,m,q,w,vegetable
w,c,w,*,*,vegetable
Ng,v,u,n,i,vegetable
v,v,u,n,w,vegetable
u,n,n,v,m,vegetable
w,v,d,p,v,vegetable
q,n,w,*,*,vegetable
w,f,n,m,q,vegetable
ns,n,r,f,v,vegetable
u,n,n,d,p,vegetable
t,n,m,q,w,vegetable
*,*,v,f,w,vegetable
u,v,u,n,d,vegetable
m,q,v,n,w,dish
r,a,w,*,*,dish
q,a,w,*,*,dish
m,q,v,a,y,dish
n,u,n,d,a,dish
*,v,u,n,r,dish
d,v,v,w,*,dish
*,w,w,*,*,dish
*,w,w,*,*,dish
r,q,d,v,r,dish
m,q,w,*,*,dish
r,q,p,s,n,dish
r,q,u,n,d,dish
r,q,p,r,w,dish
r,q,c,r,n,dish
r,q,y,w,*,dish
w,vn,w,*,*,dish
u,a,w,*,*,dish
m,q,y,w,*,dish
u,a,w,*,*,dish
w,a,w,*,*,dish
u,n,w,*,*,dish
q,ns,w,*,*,dish
r,q,v,w,*,dish
q,a,w,*,*,dish
n,n,u,n,v,dish
<END>
m,n,v,u,r,supply
*,w,v,u,m,supply
w,v,an,c,d,supply
*,v,n,m,q,supply
w,c,v,n,u,supply
v,v,n,v,vn,supply
q,n,v,u,vn,supply
b,n,v,m,q,supply
v,m,m,w,*,supply
u,vn,n,n,w,supply
w,n,m,w,*,supply
p,v,Ng,w,*,supply
v,r,r,w,*,supply
n,v,w,*,*,supply
v,d,v,n,c,supply
d,v,m,v,n,supply
*,w,r,u,a,supply
n,f,w,*,*,supply
n,n,w,*,*,supply
n,n,w,*,*,supply
*,w,n,u,Ng,supply
p,r,a,n,w,supply
v,d,w,*,*,supply
u,Ng,r,vn,w,supply
n,n,w,*,*,supply
n,c,v,u,m,supply
n,f,v,u,m,supply
v,d,v,vn,n,supply
v,t,w,*,*,supply
v,v,ns,n,vn,supply
w,r,u,d,v,repair
f,n,f,n,w,repair
*,w,n,w,*,repair
n,d,w,*,*,repair
n,d,w,*,*,repair
v,v,n,w,*,repair
d,v,v,m,q,repair
*,w,n,Ng,w,repair
p,v,n,a,y,repair
w,v,w,*,*,nourish
*,w,w,*,*,nourish
w,v,d,v,d,nourish
*,w,Ng,Vg,n,nourish
d,v,w,*,*,nourish
*,w,n,n,u,nourish
*,*,n,v,n,nourish
v,r,r,w,*,nourish
a,n,n,w,*,nourish
*,w,n,w,*,nourish
w,p,n,n,v,nourish
v,d,w,*,*,nourish
n,v,w,*,*,nourish
n,v,n,Ng,v,nourish
p,v,n,Ng,d,nourish
w,v,n,Ng,w,nourish
v,v,n,Ng,a,nourish
n,v,n,Ng,w,nourish
nz,v,n,Ng,c,nourish
w,n,Ng,c,v,nourish
*,w,n,w,*,nourish
v,vn,n,n,w,nourish
*,w,n,w,*,nourish
n,v,n,w,*,nourish
<END>
*,*,f,v,w,appearance
*,*,v,w,*,appearance
v,p,w,*,*,appearance
v,r,v,v,d,appearance
w,p,f,v,w,appearance
*,w,f,v,u,appearance
u,n,v,v,v,appearance
*,w,f,p,b,appearance
r,n,f,v,p,appearance
*,w,f,d,v,appearance
*,w,f,n,k,appearance
d,v,i,w,*,appearance
n,n,f,d,a,appearance
*,p,f,v,w,appearance
*,r,f,v,w,appearance
u,n,f,v,p,appearance
*,w,f,v,p,appearance
a,u,f,ad,v,appearance
n,p,v,v,b,appearance
w,p,v,p,v,appearance
r,n,v,v,v,appearance
*,p,f,v,w,appearance
*,p,f,v,w,appearance
w,p,f,v,w,appearance
p,n,v,v,m,face
v,v,a,u,n,face
p,n,w,*,*,face
p,n,m,q,u,face
p,n,d,v,m,face
c,n,d,v,m,face
p,n,b,n,p,face
p,n,w,*,*,face
*,w,v,w,*,face
nx,u,v,m,q,face
r,n,u,n,w,face
n,p,v,u,Ng,face
n,n,v,m,n,face
*,*,p,v,u,face
a,u,n,n,w,face
a,u,n,n,w,face
w,n,d,v,v,face
w,n,v,a,u,face
v,v,a,u,n,face
a,n,n,n,a,face
ad,v,w,*,*,face
v,n,m,w,*,face
w,n,n,w,*,face
c,n,w,*,*,face
*,n,u,m,c,face
p,n,v,u,a,face
p,n,m,q,u,face
p,n,m,v,w,face
v,n,v,n,w,face
<END>
w,r,p,a,n,show
w,d,v,n,a,show
b,n,w,*,*,show
w,d,m,n,w,show
vn,n,r,v,v,show
a,vn,n,l,u,show
m,f,u,vn,vn,show
w,ad,u,r,w,show
f,n,w,*,*,show
a,u,u,n,u,show
a,u,u,r,m,show
d,d,ns,v,p,show
u,vn,u,r,w,show
n,d,w,*,*,show
n,d,w,*,*,show
vn,n,w,*,*,show
u,n,w,*,*,show
d,v,a,ns,u,show
a,d,w,*,*,show
*,w,u,n,u,show
n,ad,w,*,*,show
r,n,w,*,*,show
m,f,w,*,*,show
d,d,r,m,q,show
n,d,d,v,u,show
d,v,n,n,u,show
q,n,vn,vn,v,show
d,v,n,w,*,show
d,v,p,r,n,show
d,v,r,n,w,show
p,r,r,v,m,explain
v,v,n,w,*,explain
d,v,w,*,*,explain
p,r,u,v,w,explain
d,v,u,v,w,explain
v,d,n,w,*,explain
r,n,n,w,*,explain
p,n,w,*,*,explain
*,n,w,*,*,explain
r,d,r,v,n,explain
n,v,r,n,w,explain
v,ad,ns,n,u,explain
a,n,a,n,u,explain
r,v,n,n,w,explain
d,v,u,v,w,explain
r,t,t,t,nz,explain
n,n,vn,n,w,explain
d,v,a,n,w,explain
r,d,w,*,*,explain
*,w,v,a,a,explain
p,n,n,w,*,explain
d,v,u,n,n,explain
v,c,r,n,w,explain
ad,v,u,w,*,explain
a,u,u,a,n,explain
v,r,n,d,v,explain
Vg,d,n,w,*,explain
*,v,w,*,*,explain
n,n,d,vn,n,explain
p,n,w,*,*,explain
<END>
v,u,v,u,n,rush_for
w,ad,v,m,s,rush_for
*,w,n,w,*,rush_for
d,n,u,v,v,rush_for
v,n,n,w,*,rush_for
v,n,f,m,q,rush_for
d,v,v,n,w,rush_for
p,ns,v,w,*,rush_for
p,d,v,u,n,rush_for
d,v,v,v,w,rush_for
u,n,u,a,w,rush_for
r,v,p,t,w,rush_for
m,q,m,q,n,rush_for
p,s,v,v,w,rush_for
n,n,v,v,u,rush_for
v,v,n,u,w,rush_for
r,p,n,w,*,rush_for
d,d,v,w,*,rush_for
j,n,n,v,v,rush_for
w,d,v,n,w,rush_for
d,v,n,w,*,rush_for
*,w,v,n,n,rush_for
*,j,v,vn,n,rush_for
c,n,v,u,nr,rush_for
*,w,v,n,u,rush_for
*,w,n,w,*,rush_for
t,d,u,n,w,rush_for
m,q,u,m,m,rush_for
v,v,y,w,*,rush_for
p,n,v,y,w,rush_for
p,r,v,u,n,drive
w,c,n,n,v,drive
f,p,v,n,w,drive
n,ad,v,ns,w,drive
u,n,u,n,w,drive
r,v,n,y,w,drive
p,n,v,n,w,drive
n,p,v,n,w,drive
p,r,v,n,w,drive
*,w,n,k,u,drive
c,p,u,v,w,drive
m,n,v,n,w,drive
n,n,v,u,ns,drive
p,Ng,v,n,f,drive
v,n,n,w,*,drive
p,n,v,w,*,drive
n,p,v,n,w,drive
ns,n,v,n,u,drive
d,d,n,Ng,v,happen_to
a,t,p,nz,u,happen_to
*,w,p,a,n,happen_to
m,q,p,w,*,happen_to
r,d,p,n,v,happen_to
*,w,a,r,d,happen_to
*,w,p,v,f,happen_to
*,*,p,t,u,happen_to
<END>
p,v,u,n,*,into
v,v,v,r,u,into
n,v,s,w,*,into
u,v,n,u,n,into
k,v,n,n,w,into
v,v,u,p,v,into
d,v,a,u,n,into
n,v,n,*,*,into
r,v,u,n,ns,into
v,v,u,n,n,into
d,v,u,w,*,into
r,v,ns,w,*,into
n,v,u,ns,m,into
p,v,w,*,*,into
w,v,v,p,s,into
ad,v,m,q,n,into
n,v,n,f,y,into
v,v,m,q,m,into
n,v,u,r,u,into
w,v,u,m,n,into
d,v,w,*,*,into
r,v,u,r,v,into
r,v,nr,nr,a,into
i,v,u,ns,n,into
n,v,m,q,n,into
d,v,u,n,w,into
c,v,n,f,u,into
w,v,r,u,n,into
nr,v,u,n,w,into
n,v,u,n,w,into
m,q,j,m,m,enter
n,ad,w,*,*,enter
r,v,Ng,u,m,enter
*,d,j,*,*,enter
v,j,n,*,*,enter
c,d,n,d,v,enter
u,n,n,w,*,enter
r,d,n,w,*,enter
n,u,u,ns,w,enter
*,w,n,w,*,enter
d,d,n,w,*,enter
w,c,n,v,w,enter
r,v,n,v,n,enter
*,w,w,*,*,enter
q,n,ns,w,*,enter
*,d,ns,w,*,enter
*,c,u,n,f,enter
p,v,v,v,w,enter
v,n,n,v,vn,enter
*,*,u,n,v,enter
c,m,n,v,u,enter
*,w,a,n,w,enter
*,c,n,d,v,enter
Ag,n,Ng,n,w,enter
n,d,v,a,w,enter
v,v,n,v,u,enter
*,w,m,q,n,enter
w,r,Ng,d,d,enter
n,i,n,v,v,enter
w,n,d,v,w,enter
*,w,w,*,*,move_forward
v,f,ns,na,w,move_forward
*,w,w,*,*,move_forward
*,w,d,a,w,move_forward
r,u,w,*,*,move_forward
ns,f,n,c,v,move_forward
Ng,c,w,*,*,move_forward
*,w,v,n,w,move_forward
*,w,m,q,w,move_forward
v,d,w,*,*,move_forward
c,v,w,*,*,move_forward
v,d,w,*,*,move_forward
*,w,m,v,m,move_forward
u,v,w,*,*,move_forward
v,v,v,v,w,move_forward
p,v,w,*,*,move_forward
n,d,w,*,*,move_forward
v,a,d,v,w,move_forward
f,v,u,n,w,move_forward
n,Ag,n,w,*,move_forward
*,*,u,m,q,move_forward
*,w,w,*,*,move_forward
vn,d,w,*,*,move_forward
*,w,w,*,*,move_forward
v,v,w,*,*,move_forward
*,w,w,*,*,move_forward
v,v,v,v,w,move_forward
v,d,n,a,w,move_forward
v,d,w,*,*,move_forward
m,q,m,q,u,move_forward
*,w,w,*,*,buy_in
Vg,Ng,n,u,n,buy_in
r,d,m,q,a,buy_in
m,q,n,w,*,buy_in
m,d,w,*,*,buy_in
n,d,w,*,*,buy_in
*,r,n,r,v,buy_in
w,r,n,r,v,buy_in
v,n,v,v,n,buy_in
d,ad,u,m,q,buy_in
*,w,n,w,*,buy_in
v,n,v,n,a,buy_in
n,m,m,v,a,move
n,m,m,v,a,move
n,m,m,v,f,move
n,m,m,Ng,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,n,m,move
n,m,m,Ng,m,move
n,m,m,n,m,move
n,m,m,v,v,move
n,m,m,n,m,move
n,m,m,*,*,move
n,m,m,n,m,move
Ng,m,m,w,*,move
n,m,m,*,*,move
Ng,m,m,*,*,move
n,m,m,n,m,move
n,m,m,u,vn,move
nr,nr,n,v,v,move
*,*,n,Vg,n,move
n,m,m,n,m,move
*,d,n,v,v,move
f,n,m,n,m,move
Ng,m,m,n,m,move
*,*,n,v,n,move
Ng,m,m,c,Ng,move
<END>
v,u,v,nr,nr,technique
a,u,*,*,*,technique
v,u,w,*,*,technique
v,u,w,*,*,technique
a,u,w,*,*,technique
v,u,*,*,*,technique
v,u,w,*,*,technique
v,u,*,*,*,technique
v,u,w,*,*,technique
a,u,w,*,*,technique
v,u,w,*,*,technique
w,u,w,*,*,technique
a,u,w,*,*,technique
v,u,w,*,*,technique
v,u,w,*,*,technique
v,u,w,*,*,technique
v,u,w,*,*,technique
w,u,w,*,*,technique
v,u,w,*,*,technique
*,w,w,*,*,technique
d,v,v,v,n,road
p,v,n,w,*,road
v,v,n,m,q,road
n,v,f,w,*,road
w,vn,f,w,*,road
u,v,n,f,w,road
v,v,v,w,*,road
u,n,w,*,*,road
n,v,*,*,*,road
w,n,n,c,vn,road
a,v,w,*,*,road
n,v,c,b,vn,road
s,m,w,*,*,road
s,m,w,*,*,road
s,m,w,*,*,road
n,v,d,a,w,road
n,u,f,v,v,road
q,n,p,f,v,road
f,n,f,m,q,road
v,n,u,vn,u,road
u,a,c,v,an,road
ns,v,v,v,d,road
Ng,v,d,ad,v,road
v,n,v,u,n,road
q,n,w,*,*,road
r,Ag,f,v,n,road
w,v,w,*,*,doctrine
w,v,w,*,*,doctrine
*,v,d,v,m,doctrine
u,Vg,n,u,nr,doctrine
*,v,v,w,*,doctrine
w,v,w,*,*,doctrine
w,v,w,*,*,doctrine
<END>
z,u,w,*,*,shot
w,v,v,m,q,shot
w,m,v,m,q,shot
v,b,w,*,*,shot
n,u,v,m,w,shot
m,q,w,*,*,shot
u,m,w,*,*,shot
v,m,v,v,m,shot
vn,u,w,*,*,shot
u,m,w,*,*,shot
r,u,w,*,*,shot
u,a,w,*,*,shot
n,n,v,p,ns,shot
m,q,v,w,*,shot
n,r,d,d,v,shot
*,w,d,v,d,shot
v,u,w,*,*,shot
m,q,w,*,*,shot
m,a,w,*,*,shot
u,m,w,*,*,shot
c,m,w,*,*,shot
r,q,w,*,*,shot
n,u,n,w,*,shot
q,n,w,*,*,shot
u,n,v,u,w,shot
n,u,d,v,n,lens
k,u,d,v,r,lens
*,w,f,w,*,lens
n,u,v,w,*,lens
u,v,w,*,*,lens
*,w,vn,w,*,lens
r,p,v,r,b,lens
n,u,w,*,*,lens
d,p,v,r,i,lens
n,u,w,*,*,lens
*,vn,v,u,a,lens
v,v,w,*,*,lens
v,p,f,u,n,lens
v,n,i,w,*,lens
n,v,w,*,*,lens
d,p,v,ns,u,lens
*,p,v,n,*,lens
v,p,v,n,vn,lens
d,v,v,n,y,lens
*,p,v,v,*,lens
<END>
ns,v,w,*,*,the_Great_Wall
*,*,f,w,*,the_Great_Wall
w,p,f,v,w,the_Great_Wall
t,v,vn,w,*,the_Great_Wall
*,t,d,v,n,the_Great_Wall
n,v,n,n,w,the_Great_Wall
p,ns,w,*,*,the_Great_Wall
Vg,a,u,a,n,the_Great_Wall
*,w,f,u,r,the_Great_Wall
v,u,u,n,*,the_Great_Wall
n,v,w,*,*,the_Great_Wall
z,u,w,*,*,the_Great_Wall
*,*,vn,n,ad,the_Great_Wall
v,u,vn,n,t,the_Great_Wall
p,v,vn,n,n,the_Great_Wall
f,c,n,u,nz,the_Great_Wall
*,*,f,w,*,the_Great_Wall
n,v,vn,i,w,the_Great_Wall
f,u,w,*,*,the_Great_Wall
d,v,Vg,n,w,the_Great_Wall
w,v,w,*,*,the_Great_Wall
l,u,w,*,*,the_Great_Wall
v,r,w,*,*,the_Great_Wall
a,v,w,*,*,the_Great_Wall
*,w,w,*,*,the_Great_Wall
*,w,u,z,d,the_Great_Wall
Ng,v,f,w,*,the_Great_Wall
q,u,n,p,s,the_Great_Wall
ns,n,vn,vn,na,ChangCheng
u,ns,na,w,*,ChangCheng
*,ns,na,c,vn,ChangCheng
w,ns,na,v,v,ChangCheng
ns,ns,n,v,w,ChangCheng
c,c,d,v,d,ChangCheng
*,w,n,w,*,ChangCheng
w,ns,n,vn,n,ChangCheng
*,ns,n,vn,n,ChangCheng
w,ns,na,vn,n,ChangCheng
*,ns,na,n,nr,ChangCheng
*,ns,n,vn,n,ChangCheng
v,v,n,*,*,ChangCheng
w,ns,n,vn,n,ChangCheng
u,ns,n,vn,n,ChangCheng
u,s,w,*,*,impregnable_bulwark
Vg,r,n,v,vn,impregnable_bulwark
v,Vg,*,*,*,impregnable_bulwark
v,n,v,r,b,impregnable_bulwark
u,n,w,*,*,impregnable_bulwark
<END>
v,vn,vn,w,*,contingent
n,vn,u,n,n,contingent
w,vn,u,w,*,contingent
n,n,n,v,m,contingent
vn,l,w,*,*,contingent
a,u,w,*,*,contingent
p,n,f,v,u,contingent
n,n,vn,u,b,contingent
n,u,w,*,*,contingent
j,n,vn,f,v,contingent
v,n,vn,w,*,contingent
n,c,u,an,w,contingent
n,vn,w,*,*,contingent
b,u,c,b,u,contingent
v,n,v,u,d,contingent
ns,n,u,n,w,contingent
n,vn,w,*,*,contingent
u,n,vn,w,*,contingent
*,w,w,*,*,contingent
vn,vn,w,*,*,contingent
u,n,p,n,u,contingent
v,n,u,vn,w,contingent
v,v,w,*,*,contingent
u,a,w,*,*,contingent
n,vn,w,*,*,contingent
u,n,w,*,*,contingent
u,vn,w,*,*,contingent
l,c,u,vn,vn,contingent
d,v,c,n,w,contingent
c,v,v,s,v,contingent
u,vn,v,m,q,ranks
w,n,d,v,v,ranks
v,p,f,w,*,ranks
u,vn,p,m,m,ranks
u,vn,w,*,*,ranks
u,n,w,*,*,ranks
u,vn,z,w,*,ranks
u,vn,p,ns,n,ranks
c,vn,d,v,w,ranks
v,u,*,*,*,ranks
u,vn,w,*,*,ranks
u,vn,w,*,*,ranks
u,vn,w,*,*,ranks
w,vn,d,v,v,ranks
*,vn,v,p,v,ranks
n,n,v,u,s,ranks
p,vn,v,w,*,ranks
v,v,w,*,*,ranks
n,vn,v,ns,w,ranks
w,vn,p,f,p,ranks
u,vn,v,u,m,ranks
q,vn,m,v,u,ranks
n,u,d,r,w,ranks
w,vn,p,b,n,ranks
v,u,w,*,*,troops
v,u,f,v,y,troops
vn,n,w,*,*,troops
v,vn,w,*,*,troops
n,n,w,*,*,troops
v,vn,w,*,*,troops
u,vn,w,*,*,troops
n,u,f,w,*,troops
n,u,f,d,u,troops
p,v,w,*,*,troops
<END>
n,n,n,*,*,shock
u,p,n,u,w,shock
u,r,n,u,n,shock
t,r,n,u,n,shock
vn,Ng,n,w,*,shock
vn,Ng,n,w,*,shock
n,v,j,u,nz,shock
u,vn,u,b,j,shock
Ng,Ng,u,n,w,shock
v,n,w,*,*,be_shocked
v,r,v,d,d,be_shocked
d,v,w,*,*,be_shocked
nr,nr,y,w,*,be_shocked
v,n,w,*,*,be_shocked
v,n,u,v,d,be_shocked
t,d,w,*,*,be_shocked
p,r,w,*,*,be_shocked
a,u,y,w,*,be_shocked
v,n,w,*,*,be_shocked
d,d,w,*,*,be_shocked
v,n,w,*,*,be_shocked
v,n,u,vn,n,be_shocked
p,r,w,*,*,be_shocked
r,v,w,*,*,be_shocked
r,v,c,v,a,be_shocked
n,v,w,*,*,be_shocked
v,n,w,*,*,be_shocked
u,n,u,w,*,be_shocked
n,v,*,*,*,be_shocked
n,v,w,*,*,be_shocked
vn,v,w,*,*,be_shocked
v,d,c,a,a,be_shocked
v,n,w,*,*,be_shocked
v,n,u,vn,p,be_shocked
n,v,u,n,d,be_shocked
v,n,u,n,d,be_shocked
v,n,u,a,vn,be_shocked
v,d,w,*,*,be_shocked
<END>
n,v,w,*,*,face
r,d,v,n,w,face
n,n,v,n,w,face
v,q,w,*,*,face
v,u,w,*,*,face
v,n,w,*,*,face
d,v,v,n,w,face
n,v,w,*,*,face
n,v,w,*,*,face
m,q,f,w,*,face
w,v,c,ad,v,face
*,w,v,a,n,face
p,n,r,v,a,face
r,u,v,u,nr,face
*,w,v,m,q,face
d,v,w,*,*,face
v,u,u,r,n,face
v,m,u,n,Ng,face
n,d,v,n,o,face
v,u,w,*,*,face
u,v,n,w,*,face
*,w,v,n,d,face
v,u,w,*,*,face
v,u,w,*,*,face
w,a,v,w,*,face
c,a,v,w,*,face
r,u,v,vn,n,face
n,a,Ag,w,*,face
nr,u,v,u,n,face
m,q,w,*,*,face
m,q,w,*,*,flour
*,w,w,*,*,flour
*,w,w,*,*,flour
*,w,w,*,*,flour
*,w,w,*,*,flour
w,v,d,v,n,flour
*,w,u,n,w,flour
v,v,v,w,*,surface
v,vn,v,m,q,surface
n,v,c,v,w,surface
n,c,w,*,*,surface
n,v,w,*,*,surface
vn,vn,f,u,vn,surface
n,a,a,w,*,surface
w,n,d,a,w,surface
v,m,w,*,*,surface
d,p,v,v,r,surface
n,p,u,vn,n,surface
n,p,w,*,*,surface
n,p,w,*,*,surface
v,n,v,w,*,surface
n,v,w,*,*,surface
w,m,w,*,*,surface
*,m,w,*,*,surface
n,n,m,v,v,surface
*,w,d,v,u,surface
*,w,w,*,*,surface
n,v,w,*,*,surface
n,vn,a,w,*,surface
n,v,w,*,*,surface
*,w,n,v,u,surface
*,w,d,v,w,surface
n,v,u,vn,a,surface
*,w,w,*,*,surface
w,v,d,v,n,surface
n,v,w,*,*,surface
n,a,a,u,n,surface
<END>
